\section{Mathematics and computing}
\subsection{Algebra}
\subsubsection{Logarithms}


If $b^y=x$, $y=\log_b \left( x \right)$ and:

\begin{equation*}
	 \log \left( x_1 x_2 \right) = \log x_1 + \log x_2
\end{equation*}

\begin{equation*}
	 \log \left( \dfrac {x_1}{x_2} \right) = \log x_1 - \log x_2
\end{equation*}

\begin{equation*}
	 \log \left( \dfrac{1}{x} \right) = - \log x
\end{equation*}

\begin{equation*}
	 \log x^n = n \log x 
\end{equation*}

\begin{equation*}
	 \log 1 = 0 
\end{equation*}


For natural logarithms $b = e = 2.718282$ and if $e^y=x$, 
\begin{equation*}
	y=\log_e \left( x \right) = \ln \left( y \right)
\end{equation*}
Hence
\begin{equation*}
	 \log_{10} x = 0.4343 \ln x.
\end{equation*}

\subsubsection{Quadratic equations}
\index{Quadratic}
If $ ax^2  + bx + c = 0 $, then
\begin{equation*}
	x = \dfrac{{ - b \pm \sqrt {b^2  - 4ac} }}{{2a}}
\end{equation*}
and ($b^2  > 4ac$) for real roots.
\subsubsection{Determinants}
\index{Determinant}
2nd order:
\begin{equation*}
	\left| 
	{\begin{array}{*{20}c}
   		{a_1 } & {b_1 }  \\
		{a_2 } & {b_2 }  \\
	\end{array}} 
	\right| 
	= a_1 b_2 - a_2 b_1 
\end{equation*}

3rd order:
\begin{equation*}
	\left| 
		{\begin{array}{*{20}c}
			{a_1 } & {a_2 } & {a_3 }  \\
			{b_1 } & {b_2 } & {b_3 }  \\
			{c_1 } & {c_2 } & {c_3 }  \\
		\end{array}} 
	\right| =  + a_1 b_2 c_3  + a_2 b_3 c_1  + a_3 b_1 c_2  - a_3 b_2 c_1  - a_2 b_1 c_3  - a_1 b_3 c_2 
\end{equation*}
\subsubsection{Vector algebra}
\index{Vector}
\begin{equation*}
	\mathbold{a} = (a_1 \mathbold{i}  +  a_2 \mathbold{j}  +  a_3 \mathbold{k})  =  (a_1,  a_2,  a_3)   \text{\emph{ etc.}}
\end{equation*}

Scalar (dot) product:
\index{Dot product}
\begin{equation*}
	\mathbold{a} . \mathbold{b} = a_1 b_1 + a_2 b_2 + a_3 b_3 
\end{equation*}

Vector (cross) product:
\index{Cross product}
\begin{equation*}
	\mathbold{a} \times \mathbold{b} = 
		\left| 
			\begin{array}{*{20}c}
   				\mathbold{i} & \mathbold{j} & \mathbold{k}  \\
   				{a_1 } & {a_2 } & {a_3 }  \\
   				{b_1 } & {b_2 } & {b_3 }  \\
		\end{array}
	\right|
\end{equation*}

Scalar triple product:
\index{Triple product!scalar}
\begin{equation*}
	\left[ \mathbold{a}, \mathbold{b}, \mathbold{c} \right]  
	= \mathbold{a} . \mathbold{b} \times \mathbold{c}  
	= \mathbold{b} . \mathbold{c} \times \mathbold{a}
	= \mathbold{c} . \mathbold{a} \times \mathbold{b}
	= \left| 
		{\begin{array}{*{20}c}
   			{a_1} & {a_2} & {a_3}  \\
   			{b_1} & {b_2} & {b_3}  \\
   			{c_1} & {c_2} & {c_3}  \\
		\end{array}}
	\right|
\end{equation*}

Vector triple product:
\index{Triple product!vector}
\begin{equation*}
	{\mathbold{a}} \times \left({\mathbold{b}} \times {\mathbold{c}} \right) 
	= {\mathbold{b}} \left( {\mathbold{a}}.{\mathbold{c}} \right) - {\mathbold{c}} \left( {\mathbold{a}}.{\mathbold{b}} \right)
\end{equation*}

\subsubsection{Series}
Binomial series:
\index{binomial series}
\begin{equation*}
	(1 + x)^\alpha 
	= 1 + \alpha x + \dfrac{\alpha (\alpha  - 1)}{2!} x^2  
		+ \dfrac{\alpha \left( \alpha  - 1 \right) \left( \alpha  - 2 \right)}{3!} x^3
		+ \dots \qquad (\alpha \text{ arbitrary, }\left| x \right| < 1).
\end{equation*}

\begin{equation*}
	e^x  
	= 1 + x + \dfrac{x^2 }{2!} + \dots + \dfrac{x^n }{n!} 
	+ \dots
	\qquad (\left| x \right| < \infty)
\end{equation*}

\begin{equation*}
	\cos x 
	= 1 - \dfrac{x^2 }{2!} 
		+ \dfrac{x^4 }{4!} - \dots 
		+ \left( - 1 \right) ^n \dfrac{x^{2n}}{\left( 2n \right) !} + \dots
	\qquad (\left| x \right| < \infty)
\end{equation*}

\begin{equation*}
	\sin x 
	= x - \dfrac{x^3 }{3 !} 
		+ \dfrac{x^5 }{5 !} - \dots 
		+ \left( - 1 \right) ^n \dfrac{x^{2n + 1}}{\left( 2n + 1 \right) !} + \dots
	\qquad (\left| x \right| < \infty)
\end{equation*}

\begin{equation*}
	\tan x 
	= x + \dfrac{x^3 }{3} + \dfrac{2x^5 }{15} + \dfrac{17x^7 }{315} + \dots
	\qquad (-\dfrac{\pi}{2} < x < \dfrac{\pi}{2})
\end{equation*}

\begin{equation*}
	\sinh x = 
	\frac{{e^x  - e^{ - x} }}{2} 
		= x + \frac{{x^3 }}{{3!}} + \frac{{x^5 }}{{5!}} + \frac{{x^7 }}{{7!}} + \dots
		\qquad (\left| x \right| < \infty)
\end{equation*}

\begin{equation*}
	\cosh \,x 
		= \frac{{e^x  + e^{ - x} }}{2} 
		= 1 + \frac{{x^2 }}{{2!}} + \frac{{x^4 }}{{4!}} + \frac{{x^6 }}{{6!}} + \dots
			\qquad (\left| x \right| < \infty)
\end{equation*}

\begin{equation*}
	\ln \left( 1 + x \right)
		= x - \dfrac{x^2}{2} + \dfrac{x^3}{3} - \dots 
			+ \left( -1 \right)^n \dfrac{x^{n + 1}}{\left( n + 1 \right)} + \dots 
			\qquad (-1 < x < 1)
\end{equation*}

\clearpage
Stirling's formula for \emph{n}! when \emph{n} is large:
\index{Stirling's formula}
\begin{equation*}
	n! \cong \left( \dfrac{n}{e} \right)^n \sqrt{2 \pi n}
\end{equation*}
or
\begin{equation*}
	\ln \left( n! \right) \cong \left( n + \frac{1}{2} \right) \ln n - n + \frac{1}{2} \ln \left(2 \pi \right)
\end{equation*}
or
\begin{equation*}
	\log_{10} (n!) \cong 0.39909 + \left( n + \frac{1}{2} \right) \log_{10} n - 0.43429 n 
\end{equation*}

\subsubsection{Trigonometry}
Definitions:
\begin{table*}[ht]
	\begin{equation*}
		\centering
		\begin{array}{llll}
			\multirow {3}*{\scalebox{1.0}{\includegraphics{figures/rightAngleTriangle}}} 
			& \sin \theta = \dfrac{A}{C} & \cos \theta = \dfrac{B}{C} & \tan \theta = \dfrac{A}{B} \\\
			\\\
			& \csc \theta = \dfrac{C}{A} & \sec \theta = \dfrac{C}{B} & \cot \theta = \dfrac{B}{A} \\\
		\end{array}
	\end{equation*}
\label{trigDefs}
\end{table*}

Signs of trigonometric functions in the four quadrants:
\begin{table*}[h]
	\centering
	\begin {tabular}{ccccc}
		\\
			& \scalebox{1.0}{\includegraphics{figures/quadrant1}} 
			& \scalebox{1.0}{\includegraphics{figures/quadrant2}} 
			& \scalebox{1.0}{\includegraphics{figures/quadrant3}} 
			& \scalebox{1.0}{\includegraphics{figures/quadrant4}}\\
		Quadrant: & I & II & III & IV \\
		\toprule
		$\sin \theta$ & $+$ & $+$ & $-$ & $-$ \\
		$\cos \theta$ & $+$ & $-$ & $-$ & $+$ \\
		$\tan \theta$ & $+$ & $-$ & $+$ & $-$ \\
		$\csc \theta$ & $+$ & $+$ & $-$ & $-$ \\
		$\sec \theta$ & $+$ & $-$ & $-$ & $+$ \\
		$\cot \theta$ & $+$ & $-$ & $+$ & $-$ \\
		\bottomrule
	\end {tabular}
\label{quadrantSigns}
\end{table*}

\textit{\textbf{Trigonometrical identities}}
\begin{equation*}
	\cos^2 \theta + \sin^2 \theta = 1
\end{equation*}
\begin{equation*}
	1 + \tan^2 \theta = \sec^2 \theta
\end{equation*}
\begin{equation*}
	\sin 2 \theta = 2 \sin \theta \cos \theta
\end{equation*}
\begin{equation*}
	\cos 2 \theta = \cos^2 \theta - \sin^2 \theta = 2 \cos^2 - 1 = 1 - 2 \sin^2 \theta	
\end{equation*}
\begin{equation*}
	\sin \dfrac{\theta}{2} = \sqrt{\frac{1}{2} \left( 1 - \cos \theta \right)}
\end{equation*}
\begin{equation*}
	\cos \dfrac{\theta}{2} = \sqrt{\frac{1}{2} \left( 1 + \cos \theta \right)}
\end{equation*}
\index{Sine rule}
\index{Cosine rule}
\begin{table}[H]
	\centering
	\begin{tabular}{lll}
		\multirow {3}*{\scalebox{1.0}{\includegraphics{figures/triangleABC}}} 
			& Sine rule: & $\dfrac{A}{\sin a} = \dfrac{B}{\sin b} = \dfrac{C}{\sin c}$ \\\
		\\\
			& Cosine rule: & $C^2	=A^2 + B^2 - 2AB \cos c$ \\\
		& & $C^2	=A^2 + B^2 + 2AB \cos d$ \\\
	\end{tabular}
\label{trigIdents}
\end{table}

\begin{equation*}
	\begin{array}{ll}
		\sin \left( a + b \right) = \sin a \cos b + \cos a \sin b   &  \sin \left( a - b \right) = \sin a \cos b - \cos a \sin b \\
		\cos \left( a + b \right) = \cos a \cos b - \sin a \sin b &  \cos \left( a - b \right) = \cos a \cos b + \sin a \sin b \\
		\\
		\sin a + \sin b = 2 \sin \left( \dfrac{a + b}{2} \right) \cos \left( \dfrac{a - b}{2} \right)  &  \sin a - \sin b = 2 \cos \left( \dfrac{a + b}{2} \right) \sin \left( \dfrac{a - b}{2} \right) \\
		\cos a + \cos b = 2 \cos \left( \dfrac{a + b}{2} \right) \cos \left( \dfrac{a - b}{2} \right) & \cos a - \cos b = -2 \sin \left( \dfrac{a + b}{2} \right) \sin \left( \dfrac{a - b}{2} \right) \\
		\\
		\sin \mathrm{i}z = \mathrm{i} \sinh z & \sinh \mathrm{i}z = \mathrm{i} \sin z \\
		\cos \mathrm{i}z = \cosh z & \cosh \mathrm{i}z = \cos z \\
	\end{array}
\end{equation*}

\subsubsection{Geometry}
\index{Geometry}
\index{Chords!intersecting}
\begin{table}[ht]
	\centering
	\begin {tabularx}{\textwidth}{ l X l X l X l X | }
	alpha & beta & gamma & delta \\
		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/intersectingLines}}} % top-aligned graphic
		& When the two intersecting lines are, respectively, perpendicular to two other lines, the angles formed by each pair are equal. 
		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/circle}}}
		& 
		\begin{equation*}
			\begin{array}{l}
				\text{Circle:}\\
				\text{circumference} = 2 \pi r \\
				\text{Arc length }s = r \theta \\ 
				\text{Sector area} = \frac{1}{2}r^2 \theta \\
			\end{array}
		\end{equation*} \\

		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/similarTriangles}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Similar triangles:}\\
				\dfrac{x}{b} = \dfrac{h-y}{h}\\
			\end{array}
		\end{equation*}
		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/semicircle}}}
		& Every triangle inscribed within a semicircle is a right triangle.  \\

			
		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/anyTriangle}}} % top-aligned graphic
			&
			\begin{equation*}
				\begin{array}{l}
					\text{Any triangle:}\\
					\text{Area} = \frac{1}{2}bh\\
				\end{array}
			\end{equation*}
			& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/anglesOfTriangle}}}
			&
			\begin{equation*}
				\begin{array}{l}
					\text{Angles of a triangle:}\\
					\theta _1 + \theta _2 + \theta _3 = 180^\circ \\
					\theta _4 + \theta _1 + \theta _2 \\
				\end{array}
			\end{equation*} \\
			
		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/intersectingChords}}} % top-aligned graphic
			&
			\begin{equation*}
				\begin{array}{l}
					\text{Intersecting chords:}\\
					x^2 = ab \\
					x^2	\approx Db \text{ when } b \ll D \\
				\end{array}
			\end{equation*} &&\\
	\end {tabularx}
\label{geometry}
\end{table}

\clearpage
\subsubsection{Analytic geometry}
\index{Circle}
\index{Ellipse}
\index{Parabola}
\index{Hyperbola}
\begin{table}[h!]
	\centering
	\begin {tabularx}{\textwidth}{lXlX}
		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/straightLineUp}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Straight line:}\\
				y = b + mx\\
			\end{array}
		\end{equation*}
 		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/straightLineDown}}}
		&
		\begin{equation*}
			\begin{array}{l}
				\dfrac{x}{a} + \dfrac{y}{b} = 1
			\end{array}
		\end{equation*} \\

		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/circleCentred}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Circle:}\\
				x^2 + y^2 = r^2 \\
			\end{array}
		\end{equation*}
 		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/circleShifted}}}
		&
		\begin{equation*}
			\begin{array}{l}
				\left( x - a \right)^2  + \left( y - b \right)^2 = r^2
			\end{array}
		\end{equation*} \\

		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/ellipse}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Ellipse:}\\
				\left( \dfrac{x}{a} \right)^2 + \left( \dfrac{y}{b} \right)^2 = 1 \\
			\end{array}
		\end{equation*} \\

		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/parabolaY}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Parabola:}\\
				y = b \left( \dfrac{x}{a} \right)^2 \\
			\end{array}
		\end{equation*}
 		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/parabolaX}}}
		&
		\begin{equation*}
			\begin{array}{l}
				x = a \left( \dfrac{y}{b} \right)^2
			\end{array}
		\end{equation*} \\

		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/rectangularHyperbola}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Hyperbola:}\\
				xy = a^2 \\
			\end{array}
		\end{equation*}
 		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/hyperbola}}}
		&
		\begin{equation*}
			\begin{array}{l}
				\left( \dfrac{x}{a} \right)^2 - \left( \dfrac{y}{b} \right)^2 = 1
			\end{array}
		\end{equation*} \\

	\end {tabularx}
\label{geometry3}
\end{table}

\newpage
\subsubsection{Solid geometry}
\index{Sphere}
\index{Cone}
\index{Wedge, spherical}
\index{Pyramid}
\begin{table}[h!]
	\centering
	\begin {tabularx}{\textwidth}{lXlX}
		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/sphere3d}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Sphere:}\\
				\text{volume} = \frac{4}{3} \pi r^3 \\
				\text{surface area} = 4 \pi r^2 \\
			\end{array}
		\end{equation*}
		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/cone3d}}}
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Right-circular cone:}\\
				\text{volume} = \frac{1}{3} \pi r^2 h \\
				\text{lateral area} = \pi r L \\ 
				L = \sqrt{r^2 + h^2} \\
			\end{array}
		\end{equation*} \\

		\scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/sphereWedge3d}}} % top-aligned graphic
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Spherical wedge:}\\
				\text{volume} = \frac{2}{3} r^3 \theta \\
			\end{array}
		\end{equation*}
		& \scalebox{0.8}{\raisebox{1ex-\height}{\includegraphics{figures/anyPyramid3d}}}
		&
		\begin{equation*}
			\begin{array}{l}
				\text{Any pyramid or cone:}\\
				\text{volume} = \frac{1}{3} B h \\
				\text{where } B = \text{area of base.} \\ 
			\end{array}
		\end{equation*} \\
	\end {tabularx}
\label{geometry2}
\end{table}

\subsubsection{Differential calculus}
\index{Leibnitz's rule}
\textbf{Leibnitz's rule:}
\begin{equation*}
	\mathrm{D}^n \left( fg \right) 
		= f \left( \mathrm{D}^n g \right) 
		+ n \left( \mathrm{D}f \right) \left( \mathrm{D}^{n-1} g \right) 
		+ \dfrac{n(n - 1)}{2!} \left( \mathrm{D}^2 f \right)  \left( \mathrm{D}^{n-2} g \right)
		+ \dots 
		+ \left( \mathrm{D}^n f \right) g
\end{equation*}
where $\mathrm{D} = \dfrac{\mathrm{d}}{\mathrm{d}x}$, $f = f(x)$ and $g = g(x)$

\index{Taylor's expansion}
\textbf{Taylor's expansion of $\mathbold{f(x)}$ about $\mathbold{x = a}$:}
\begin{equation*}
	f(x) = f(a) 
		+ (x-a) {f'}(a) 
		+ \dfrac{\left( x - a \right)^2}{2!} {f''}(a) 
		+ \dots
		+ \dfrac{\left( x - a \right)^n}{n!} {f^{(n)}}(a)
		+ \dfrac{\left( x - a \right)^{n+1}}{(n+1)!} {f^{(n+1)}}(\overline{x})
\end{equation*}
where $a < \overline{x} < x$.
Substituting $h = x - a$ gives the following form:
\begin{equation*}
	f (a+h) = f(a) 
		+ h {f'}(a) 
		+ \dfrac{h^2}{2!} {f''}(a) 
		+ \dots
		+ \dfrac{h^n}{n!} {f^{(n)}}(a)
		+ R_n(h)
\end{equation*}
where $R_n(h) = \dfrac{h^{n+1}}{(n+1)!} {f^{(n+1)}} \left( a + \theta h \right), \,(0 < \theta < 1)$.

\textbf{Taylor's expansion of $\mathbold{f(x,y)}$ about the point $\mathbold{(a,b)}$:}
\begin{align*}
	\begin{split}
		f (x,y) &= f(a,b) 
			+ \left[ (x-a)f_x + (y-b)f_y \right]_{a,b} \\
			&+ \dfrac{1}{2!} \left[ \left( x-a \right)^2 f_{xx} + 2 \left( x-a \right) \left( y-b \right) f_{xy} + \left( y-b \right)^2 f_{yy} \right]_{a,b}
			+ \dots
	\end{split}
\end{align*}
Substituting $h = x - a$ and $k = y - b$ gives the following form:
\begin{equation*}
	f (a+h, b+k) = f(a,b) 
		+ \left[ h f_x +  k f_y \right]_{a,b}
		+ \dfrac{1}{2!} \left[ h^2 f_{xx} + 2 hk f_{xy} + k^2 f_{yy} \right]_{a,b}
		+ \dots
\end{equation*}

\index{Differentiation!partial}
\textbf{Partial differentiation:}

If $y=Y(x)$, then $f(x,y)=f[x, Y(x)] \equiv F(x)$ and
\begin{equation*}
	\dfrac{\mathrm{d}F}{\mathrm{d}x} = \dfrac{\partial f}{\partial x} + \dfrac{\partial f}{\partial y}\dfrac{\mathrm{d}Y}{\mathrm{d}x}
\end{equation*}

If $x=X(t)$ and  $y=Y(t)$, then $f(x,y)=F(t)$ and
\begin{equation*}
	\dfrac{\mathrm{d}F}{\mathrm{d}t} = \dfrac{\partial f}{\partial x} \dfrac{\mathrm{d}X}{\mathrm{d}t} + \dfrac{\partial f}{\partial y}\dfrac{\mathrm{d}Y}{\mathrm{d}t}
\end{equation*}

If $x=X(u, v)$ and $y=Y(u, v)$ then $f(x,y)=F(u, v)$ and
\begin{equation*}
	\dfrac{\partial F}{\partial u} 
		= \dfrac{\partial f}{\partial x} \dfrac{\partial x}{\partial u} 
			+ \dfrac{\partial f}{\partial y} \dfrac{\partial y}{\partial u}
\end{equation*}
\begin{equation*}
	\dfrac{\partial F}{\partial v} 
		= \dfrac{\partial f}{\partial x} \dfrac{\partial x}{\partial v} 
			+ \dfrac{\partial f}{\partial y} \dfrac{\partial y}{\partial v}
\end{equation*}

\index{Extremum}
\index{Stationary point}

\textbf{Stationary points of $\mathbold{f(x,y)}$}:  

These occur where $f_x	= 0$, $f_y = 0$ simultaneously.
Let $(a, b)$ be a stationary point:  examine
\begin{equation*}
	K= \left[ f_{xx} f_{yy} - (f_{xy})^2\right]_{a,b}
\end{equation*}
If:
\begin{itemize}
	\item $K < 0 $, then $(a, b)$ is a \emph{saddle point};
	\item $K > 0 $ and $f_{xx}(a, b) < 0$, then $(a, b)$ is a \emph{maximum};
	\item $K > 0 $ and $f_{xx}(a, b) > 0$, then $(a, b)$ is a \emph{minimum}.
\end{itemize}

\index{Curvature!radius}
\textbf{Radius of curvature} in Cartesian coordinates:
\begin{equation*}
	\rho_{xy} = \dfrac{\left[ 1 + \left( \dfrac{\mathrm{d}y}{\mathrm{d}x} \right)^2 \right]^{3/2}}{\dfrac{\mathrm{d}^2 y}{\mathrm{d}x^2}}
\end{equation*}


\subsubsection{Standard Differentials}
\index{Differential}
%\begin {center}
	\begin {align*}
		\toprule
		f(x) & \qquad \dfrac{\mathrm{d}{f(x)}}{\mathrm{d}x} \\
		\midrule
		x^n & \qquad nx^{n-1} \\
		uv & \qquad  u\dfrac{\mathrm{d}v}{\mathrm{d}x} + v\dfrac{\mathrm{d}u}{\mathrm{d}x} \\
		\dfrac{u}{v} & \qquad \dfrac{v\dfrac{\mathrm{d}u}{\mathrm{d}x} - u\dfrac{\mathrm{d}v}{\mathrm{d}x}}{v^2} \\
		\sin x & \qquad \cos x \\
		\cos x & \qquad -\sin x \\
		\tan x & \qquad \sec^2 x \\
		\sinh x & \qquad \cosh x \\
		\cosh x & \qquad \sinh x \\
		\tanh x & \qquad {\sech}^2 x \\
		\log_e x = \ln x & \qquad \dfrac{1}{x} \\
		e^{ax} & \qquad a e^{ax} \\
		\bottomrule
	\end {align*}
%\end {center}

\subsubsection{Differential equations}
\index{Differential equation}
The first-order linear equation
\begin{equation*}
	\dfrac{\mathrm{d}y}{\mathrm{d}x} + R \left( x \right) y = S \left( x \right)
\end{equation*}
has an integrating factor
\begin{equation*}
	\lambda \left( x \right) = \exp \left[ \int R \left( x \right) \mathrm{d}x \right],
\end{equation*}
so that
\begin{equation*}
	\dfrac{\mathrm{d}}{\mathrm{d}x} (y\lambda) = S\lambda.
\end{equation*}

\begin{equation*}
	P \left( x,y \right) \mathrm{d}x + Q \left( x,y \right) \mathrm{d}y = 0
\end{equation*}
is an exact equation if
\begin{equation*}
	\dfrac{\mathrm{d}P}{\mathrm{d}y} = \dfrac{\mathrm{d}Q}{\mathrm{d}x}.
\end{equation*}

\subsection{Integral calculus}
\index{Integral}

An important substitution:
\begin{equation*}
	\tan \dfrac{\theta}{2} = t.
\end{equation*}

Then 
\begin{equation*}
	\sin \theta = \dfrac{2t}{(1 + t^2)}
\end{equation*}
\begin{equation*}
	\cos \theta = \dfrac{(1 - t^2)}{(1 + t^2)}
\end{equation*}
and
\begin{equation*}
	\mathrm{d} \theta = \dfrac{2}{(1 + t^2)} \, \mathrm{d}t.
\end{equation*}

\index{Integral!indefinite}
\begin{table}[h!]
	\caption{Some indefinite integrals}
	\label{indefIntegrals}
	\centering
	\begin{align*}
		\toprule
		f(x) & \qquad \int f(x) \, \mathrm{d}x \\
		\midrule
		\sec x & \qquad
		\ln \left(  \sec x + \tan x \right) = \ln \tan \left( \dfrac{x}{2} + \dfrac{\pi}{4}\right) \\
		\cosec x & \qquad
			\ln \left(  \cosec x - \cot x \right) = \ln \tan \left(  \dfrac{x}{2} \right) \\
		\left( a^2 - x^2 \right)^{-1/2} & \qquad
			\sin^{-1} \left( \dfrac{x}{a} \right), \, (\left| x \right| < a)\\
		\left( a^2 + x^2 \right)^{-1/2} & \qquad
			\sinh^{-1} \left( \dfrac{x}{a} \right) 
				= \ln \left[ x + \left( a^2 + x^2 \right)^{1/2} \right] - \ln a 
				= \ln \left[ \dfrac{x}{a} + \left( 1 + \left( \dfrac{x}{a} \right)^2 \right)^{1/2} \right] \\
		\left( x^2 - a^2 \right)^{-1/2} & \qquad
			\cosh^{-1} \left( \dfrac{x}{a} \right) 
				= \ln \left[ x + \left( x^2 - a^2 \right)^{1/2} \right] - \ln a 
				= \ln \left[ \dfrac{x}{a} + \left( \left( \dfrac{x}{a} \right)^2 -1 \right)^{1/2} \right], \, (x \ge a) \\
		\left( a^2 + x^2 \right)^{-1} & \qquad
			\dfrac{1}{a} \tan^{-1} \left( \dfrac{x}{a} \right) \\
		\left( a^2 - x^2 \right)^{-1}& \qquad
			\dfrac{1}{a} \tanh^{-1} \left( \dfrac{x}{a} \right) 
				= \dfrac{1}{2a} \ln \left( \dfrac{a+x}{a-x} \right), \, (\left| x \right| < a)\\
		\left( x^2 - a^2 \right)^{-1}& \qquad
			\dfrac{1}{2a} \ln \left( \dfrac{x-a}{x+a} \right), \, (\left| x \right| > a)\\
		\bottomrule
	\end{align*}
\end{table}%

\index{Integral!definite}
\begin{table}[h!]
	\caption{Some definite integrals}
	\centering
	\begin{align*}
		\toprule
		\mathrm{I}_n \equiv \int_0^{\pi / 2} \sin^n x \, \mathrm{d}x 
			&= \int_0^{\pi / 2} \cos^n x \, \mathrm{d}x =\dfrac{n-1}{n} \mathrm{I}_{n-2}, 
				\text{ where } \mathrm{I}_0 = \dfrac{\pi}{2} \text{ and } \mathrm{I}_1 = 1\\
		\mathrm{I}_{m,n} \equiv \int_0^{\pi / 2} \sin^m x \cos^n x\, \mathrm{d}x 
			&= \dfrac{m-1}{m+n} \mathrm{I}_{m-2,n} = \dfrac{n-1}{m+n} \mathrm{I}_{m,n-2} , 
				(m>1, n>1)\\
		\int_0^\infty e^{-ax} \sin bx \, \mathrm{d}x  
			&= \dfrac{b}{\left( a^2 + b^2 \right)}, (a>0)\\
		\int_0^\infty e^{-ax} \cos bx \, \mathrm{d}x 
			&= \dfrac{a}{\left( a^2 + b^2 \right)}, (a>0) \\
		\int_0^\infty e^{-x^2} \, \mathrm{d}x   
			&= \dfrac{\sqrt{\pi}}{2} \\
		\bottomrule
	\end{align*}
	\label{default}
\end{table}%

\clearpage

\subsection{Laplace transforms}
\index{Laplace transform}
\begin {center}
	\begin {align*}
		\toprule
		\textbf{Function} & \qquad \textbf{Transform} \\
		\midrule
			\text{Definition: }f(t) & \qquad \overline{f}(s)= \int_0^\infty e^{-st} f(t) \, \mathrm{d}t \\
			af(t) + bg(t) & \qquad 
				a \overline{f}(s) + b \overline{g}(s) \\
			\dfrac{\mathrm{d}f}{\mathrm{d}t} & \qquad 
				s \overline{f}(s) - f(0) \\
			\dfrac{\mathrm{d}^2f}{\mathrm{d}t^2} & \qquad 
				s^2 \overline{f}(s) - s f(0) - f'(0) \\
			e^{at} f(t) & \qquad 
				\overline{f}(s-a) \\
			tf(t) & \qquad 
				-\dfrac{\mathrm{d}\overline{f}(s)}{\mathrm{d}s} \\
			\dfrac{\partial f(t,a)}{\partial a} & \qquad 
				\dfrac{\partial \overline{f}(s,a)}{\partial a} \\
			\int_0^t f(t) \, \mathrm{d}t & \qquad 
				\dfrac{\overline{f}(s)}{s} \\
			\int_0^t f(u) g(t-u)\, \mathrm{d}u & \qquad 
				\overline{f}(s) \overline{g}(s) \\
			\delta(t_0),\text{ unit impulse at }t=t_0 & \qquad 1 \\
			\text{1, unit step} & \qquad 
				\dfrac{1}{s} \qquad (s>0) \\
			t^n, \, n=1,2 \dots & \qquad 
				\dfrac{n!}{s^{n+1}} \qquad (s>0) \\
			e^{at} & \qquad 
				\dfrac{1}{s-a} \qquad (s>a) \\
			e^{-at} & \qquad 
				\dfrac{1}{s+a} \\
			\dfrac{1}{(n-1)!} t^{n-1}e^{-at} & \qquad 
				\dfrac{1}{\left( s+a \right)^n} \\
			1-e^{-at} & \qquad \dfrac{a}{s(s+a)} \\
			\dfrac{1}{(b-a)} \left( e^{-at} - e^{-bt} \right) & \qquad 
				\dfrac{1}{(s+a)(s+b)} \\
			\dfrac{1}{(b-a)} \left[ (c-a) e^{-at} - (c-b) e^{-bt} \right] & \qquad 
				\dfrac{s+c}{(s+a)(s+b)} \\
			1-\dfrac{b}{(b-a)} e^{-at} + \dfrac{a}{(b-a)} e^{-bt} & \qquad 
				\dfrac{ab}{s(s+a)(s+b)} \\
			\dfrac{e^{-at}}{(b-a)(c-a)} 
				+ \dfrac{e^{-bt}}{(c-a)(a-b)} 
				+ \dfrac{e^{-ct}}{(a-c)(b-c)} & \qquad 
				\dfrac{1}{(s+a)(s+a)(s+b)} \\
			c - \dfrac{b(c-a)}{(b-a)}e^{-at} 
				+ \dfrac{a(c-b)}{(b-a)}e^{-bt} & \qquad 
				\dfrac{ab(s+c)}{s(s+a)(s+b)} \\
		\bottomrule
	\end {align*}
\end {center}
\clearpage

\begin {center}
	\begin {align*}
		\toprule
		\textbf{Function} & \qquad \textbf{Transform} \\
		\midrule
			\sin \omega t & \qquad 
				\dfrac{\omega}{\left( s^2 + \omega^2 \right)} \qquad (s>0) \\
			\cos \omega t & \qquad 
				\dfrac{s}{\left( s^2 + \omega^2 \right)} \qquad (s>0) \\
			\dfrac{\sqrt{(a^2+\omega^2)}}{\omega}\sin \left( \omega t + \phi \right), 
				\phi = \tan^{-1} \left( \dfrac{\omega}{a} \right) & \qquad 
				\dfrac{s+a}{\left( s^2 + \omega^2 \right)} \qquad (s>0) \\
			e^{-at} \sin \omega t & \qquad
				\dfrac{\omega}{(s+a)^2 + \omega^2} \\
			e^{-at} \cos \omega t & \qquad
				\dfrac{s+a}{(s+a)^2 + \omega^2} \\
			\dfrac{1}{\omega} \sqrt{(c-a)^2 + \omega^2} \, e^{-at} \sin(\omega t + \phi), 
				\phi = \tan^{-1} \left( \dfrac{\omega}{c-a} \right)& \qquad 
				\dfrac{(s+c)}{(s+a)^2 + \omega^2} \\
			\dfrac{\omega_n}{\sqrt{1-\zeta^2}} e^{-\zeta \omega_n t} \sin \omega_n \sqrt{(1-\zeta^2)}\, t, 
				(\zeta < 1) & \qquad 
				\dfrac{\omega_n^2}{s^2 + 2\zeta \omega_n s + \omega_n^2} \\
			\dfrac{1}{a^2+\omega^2} 
				+ \dfrac{1}{\omega \sqrt{a^2+\omega^2}} e^{-at} \sin \left( \omega t - \phi \right), 
					\phi = \tan^{-1} \dfrac{-\omega}{a} & \qquad 
				\dfrac{1}{s \left[ (s+a)^2 + \omega^2 \right]} \\
			1-\dfrac{1}{\sqrt{1-\zeta^2}} e^{-\zeta \omega_n t} \sin \left( \omega_n \sqrt{1-\zeta^2}\, t 
				+ \phi\right), \phi = \cos^{-1}\zeta, \zeta<1 & \qquad 
				\dfrac{\omega_n^2}{s\left(s^2 + 2\zeta \omega_n s + \omega_n^2 \right)} \\
			H(t-T) \qquad (= 0, t<T; \, =1, t>T) & \qquad \dfrac{1}{s} e^{-sT} \qquad(s,T>0) \\
		\bottomrule
	\end {align*}
\end {center}

\subsection{Numerical analysis}
\subsubsection{Approximate solution of an algebraic equation}
\begin{itemize}
	\item An iterative method for $x=\phi(x)$ converges when $\left| \phi'(x) \right| < 1$ near the root:  if a root occurs near to $x=a$ take $x_0	=a$ and
		\begin{equation*}
			x_{n+1} = \phi(x_n),n=0,1,2,\dots
		\end{equation*}
	\item If a root of $f(x)=0$ occurs near to $x=a$, take $x_0=a$ and:
		\begin{equation*}
			x_{n+1} = x_n - \dfrac{f(x_n)}{f'(x_n)}, n=0,1,2,\dots
		\end{equation*}
		(the \emph{Newton-Raphson method}).
\end{itemize}

\subsubsection{Numerical integration}
\index{Integration!numerical}
Write $x_n = x_0 + nh$, $y_n = y(x_n)$.  Then:
\begin{itemize}
	\item Trapezium Rule (1 strip):
		\begin{equation*}
			\int_{x_0}^{x_1}y(x) \, \mathrm{d}x \approx \dfrac{h}{2} \left[ y_0 + y_1 \right]
		\end{equation*}
	\item Simpson's Rule (2 strips):
		\begin{equation*}
			\int_{x_0}^{x_1}y(x) \, \mathrm{d}x \approx \dfrac{h}{3} \left[ y_0 + 4y_1 + y_2\right]
		\end{equation*}
\end{itemize}

\subsubsection{Richardson's error estimation formula for use with Simpson's rule}
\index{Richardson's formula}
Let
\begin{equation*}
	I = \int_a^bf(x) \, \mathrm{d}x
\end{equation*}
and let $I_1$, $I_2$ be two estimates of $I$ obtained using Simpson's rule with intervals $h_1$ and $h_2$, where $h_2<h_1$ (i.e. $h_1=\dfrac{b-a}{n_1}$, $h_2=\dfrac{b-a}{n_2}$, where $n_1$, $n_2$ are even).  Then a better estimate of $I$ is given by:
\begin{equation*}
	I=I_2 + \dfrac{(I_2 - I_1)}{\left[ \left( \dfrac{h_1}{h_2} \right)^4 - 1 \right]}.
\end{equation*}
If $h_2 = \frac{1}{2}h_1$ then $I = I_2 + \frac{1}{15}(I_2 - I_1)$.

\subsubsection{Fourier series}
\index{Fourier series}
If $f(x)$ is periodic of period $2L$, i.e. $f(x+2L) = f(x)$, then
\begin{equation*}
	f(x) = \dfrac{a_0}{2} + \sum_{n=1}^{\infty}a_n \cos \dfrac{n \pi x}{L} + \sum_{n=1}^{\infty}b_n \sin \dfrac{n \pi x}{L}
\end{equation*}
where
\begin{equation*}
	a_n = \dfrac{1}{L}\int_{-L}^L f(x) \cos \dfrac{n \pi x}{L} \, \mathrm{d}x, n=0,1,2,\dots
\end{equation*}
\begin{equation*}
	b_n = \dfrac{1}{L}\int_{-L}^L f(x) \sin \dfrac{n \pi x}{L} \, \mathrm{d}x, n=1,2,3,\dots
\end{equation*}

If $f(x)$ is an \emph{even} function of $x$, i.e. $f(-x)=f(x)$, then
\begin{equation*}
	a_n = \dfrac{2}{L}\int_{0}^L f(x) \cos \dfrac{n \pi x}{L} \, \mathrm{d}x, b_n=0, n=0,1,2,\dots
\end{equation*}
If $f(x)$ is an \emph{odd} function of $x$, i.e. $f(-x)=-f(x)$, then
\begin{equation*}
	b_n = \dfrac{2}{L}\int_{0}^L f(x) \sin \dfrac{n \pi x}{L} \, \mathrm{d}x, a_n=0, n=1,2,3,\dots
\end{equation*}

\subsection{Statistics}
\index{Statistics}
\subsection{Probabilities for events}
For \emph{events} $A$, $B$ and $C$:
\begin{equation*}
	P(A \cup B) =  P(A) + P(B) - P(A \cap B)
\end{equation*}
The \emph{odds} in favour of $A$ are:
\begin{equation*}
	\dfrac{P(A)}{P(\overline A)}
\end{equation*}
\emph{Conditional probability}:
\begin{equation*}
	P(A | B) =  \dfrac{P(A \cap B)}{P(B)} \qquad \text{(if } P(B) > 0 \text{)}
\end{equation*}
The \emph{chain rule}:
\begin{equation*}
	P(A \cap B \cap C) = P(A) P(B|A) P(C|A\cap B)
\end{equation*}
\emph{Bayes' rule}:
\begin{equation*}
	P(A|B) = \dfrac{P(A) P(B|A)}{P(A)P(B|A) + P(\overline{A}) P(B|\overline{A}}
\end{equation*}
$A$ and $B$ are \emph{independent} if
\begin{equation*}
	P(B|A) = P(B)
\end{equation*}
$A$, $B$ and $C$ are independent if
\begin{equation*}
	P(A \cap B \cap C) = P(A)P(B)P(C),
\end{equation*}
and 
$P(A \cap B) = P(A) P(B)$, $P(B \cap C) = P(B) P(C)$ and $P(C \cap A) = P(C) P(A)$.

\subsubsection{Distribution, expectation and variance}
\index{Distribution}
\index{Expectation}
\index{Variance}
The \emph{probability distribution} for a \emph{discrete} random variable $X$ is the set $\{p_x\}$, where 
\begin{equation*}
	p_x = P(X=x).
\end{equation*}

The \emph{expectation} is 
\begin{equation*}
	E(X) = \mu = \sum_x x p_x
\end{equation*}
From independent observations $x_1,x_2,\dots x_n$, the \emph{sample mean}
\begin{equation*}
	\overline x = \dfrac{1}{n} \sum_k x_k
\end{equation*}
estimates $\mu$.

The \emph{variance} is
\begin{equation*}
	\var (X) = \sigma^2	= E \left\{ (X - \mu)^2 \right\} = E(X^2) - \mu^2,
\end{equation*}
where
\begin{equation*}
	E(X^2) = \sum_x x^2p_x.
\end{equation*}

The \emph{sample variance}:
\begin{equation*}
	s^2	=\dfrac{1}{n-1} \left\{ \sum_k x_k^2 - \dfrac{1}{n} \left( \sum_j x_j \right)^2 \right\}
\end{equation*}
estimates $\sigma^2$.

\index{Standard deviation}
The \emph{standard deviation} is:
\begin{equation*}
	\sd (X) = \sigma.
\end{equation*}
If the value $y$ is observed with frequency $n_y$, then
\begin{equation*}
	n = \sum_y n_y,\qquad \sum_k x_k = \sum_y yn_y,\qquad \sum_k x_k^2 = \sum_y y^2n_y.
\end{equation*}
For a function $g(x)$ of $x$,
\begin{equation*}
	E \left\{ g(x) \right\} = \sum_x g(x)p_x.
\end{equation*}

\subsubsection{Probability distributions for a continuous random variable}
The \emph{cumulative distribution function} (cdf) is
\begin{equation*}
	F(x) = P(X \leq x) = \int_{x_0=-\infty}^x f(x_0) \, \mathrm{d}x_0
\end{equation*}
The \emph{probability density function} (pdf) is 
\begin{equation*}
	f(x) = \dfrac{\mathrm{d}F(x)}{\mathrm{d}x}
\end{equation*}
\begin{equation*}
	\mu = \int_{-\infty}^\infty x f(x) \, \mathrm{d}x, \qquad \sigma^2 = E(X^2) - \mu^2
\end{equation*}
where
\begin{equation*}
	E(X^2) = \int_{-\infty}^\infty x^2 f(x) \, \mathrm{d}x
\end{equation*}

\subsubsection{Discrete probability distributions}
\index{Distribution!binomial}
Binomial distribution \emph{Binomial} $(n,\theta)$
\begin{equation*}
	p_x = \left(\begin{array}{c}n \\x\end{array}\right) \theta^x \left(1 - \theta \right)^{n-x} 
		\qquad (x=0,1,2,\dots,n)
\end{equation*}
$\mu = n \theta$, $\sigma^2 = n\theta (1 - \theta)$.

\index{Distribution!Poisson}
Poisson distribution \emph{Poisson} $(\lambda)$
\begin{equation*}
	p_x = \dfrac{\lambda^x e^{-\lambda}}{x!} \qquad  (x=0,1,2,\dots) \qquad  (\text{with }\lambda >0) 
\end{equation*}
$\mu = \lambda$, $\sigma^2 = \lambda$.

\subsubsection{Continuous probability distributions}
Uniform distribution \emph{Uniform} $(\alpha,\beta)$
\begin{equation*}
	f(x) = \left\{
	\begin{array}{cl}
		\dfrac{1}{\beta - \alpha} & (\alpha < x < \beta) \\
		0 & \text{(otherwise).}
	\end{array}\right.
	\qquad \mu = \dfrac{\alpha + \beta}{2},  \sigma^2 = \dfrac{(\beta - \alpha)^2}{12}
\end{equation*}
Exponential distribution \emph{Exponential} $(\lambda)$
\begin{equation*}
	f(x) = \left\{
	\begin{array}{cl}
		\lambda e^{-\lambda x} & (0 < x < \infty), \\
		0 & (-\infty < x \leq 0).
	\end{array}\right.
	\qquad \mu = \dfrac{1}{\lambda}, \sigma^2 =\dfrac{1}{\lambda^2}.
\end{equation*}

\index{Distribution!normal}
Normal distribution $N(\mu,\sigma^2)$
\begin{equation*}
	f(x) = \dfrac{1}{\sqrt{2 \pi \sigma^2}} \exp \left\{ -\dfrac{1}{2} \left( \dfrac{x - \mu}{\sigma} \right)^2 \right\}
	\quad (-\infty < x < \infty),  \qquad E(X) = \mu, \qquad \var(X) = \sigma^2
\end{equation*}
Standard normal distribution is $N(0,1)$

If $X$ is $N(\mu, \sigma^2)$, then $Y = \dfrac{X - \mu}{\sigma}$ is $N(0,1)$.

\subsubsection{System reliability}
\index{Reliability}
For a system of $k$ devices, which operate independently, let
\begin{equation*}
	R_i = P(D_i) = P(\text{``device $i$ operates''}).
\end{equation*}
The \emph{system reliability}, $R$, is the probability of a path of operating devices.

A system of devices \emph{in series} fails if any device fails:
\begin{equation*}
	R = P(D_1 \cap D_2 \cap \dots \cap D_k) = R_1 R_2 \dots R_k
\end{equation*}
A system of devices \emph{in parallel} operates if any device operates:
\begin{equation*}
	R = P(D_1 \cup D_2 \cup \dots \cup D_k) = 1-(1-R_1)(1-R_2) \dots (1-R_k)
\end{equation*}

\subsection{Bias, standard error and mean square error}
\index{Bias}
\index{Standard error}
If $t$ estimates $\theta$ and comes from a distribution having random variable $T$:

\begin{tabular}{clrcl}
	\textbullet & \emph{Bias} of $t$: & $\bias(t)$ & $=$ & $E(T) - \theta$ \\
	\textbullet & \emph{Standard error} of $t$: & $\se(t)$ & $=$ & $\sd(t)$ \\
	\textbullet & \emph{Mean square error} of $t$: & $\MSE(t)$ & $=$ & $E \left\{ (t - \theta^2 \right\} = \left\{ \se(t) \right\}^2 + \left\{ \bias(t) \right\}^2 $
\end{tabular}

if $\overline{x}$ estimates $\mu$, then $\bias(\overline{x}) = 0$, $\se(\overline{x}) = \dfrac{\sigma}{\sqrt{n}}$, $\MSE(\overline{x}) = \dfrac{\sigma^2}{n}$, $\widehat{\se}(\overline{x}) = \dfrac{s}{\sqrt{n}}$
\subsubsection{Central limit property}
If $n$ is fairly large, $\overline{x}$ is approximately from $N \left( \mu, \dfrac{\sigma^2}{n} \right)$.

\subsubsection{Confidence intervals}
\index{Confidence}
If $x_1, x_2, \dots ,x_n$ are independent observations from $N(\mu, \sigma^2)$ and $\sigma^2$ is known, then the \emph{95\% confidence interval} for $\mu$ is $\left( \overline{x} - 1.96 \dfrac{\sigma}{\sqrt{n}}, \overline{x} + 1.96 \dfrac{\sigma}{\sqrt{n}} \right)$.

If $\sigma^2$ is estimated then, from the table of $t_{(n-1)}$, we find $t_0 = t_{(n-1), 0.05}$.
Then the 95\% CI for $\mu$ is $\left( \overline{x} - t_0 \dfrac{s}{\sqrt{n}}, \overline{x} + t_0 \dfrac{s}{\sqrt{n}} \right)$.

\begin{table}[ht]
	\centering
	\begin{tabular}{ccc|ccc|ccc|cc}
		\toprule
			$y$ & $\phi(y)$ & $\Phi(y)$ & $y$ & $\phi(y)$ & $\Phi(y)$ & $y$ & $\phi(y)$ & $\Phi(y)$ & $y$ & $\Phi(y)$ \\
		\midrule
			0 	& 0.399 & 0.5 	& 0.9 & 0.266 & 0.816 & 1.8 & 0.079 & 0.964 & 2.8 & 0.997 \\
			0.1 & 0.397 & 0.540 & 1.0 & 0.242 & 0.841 & 1.9 & 0.066 & 0.971 & 3.0 & 0.998 \\
			0.2 & 0.391 & 0.579 & 1.1 & 0.218 & 0.864 & 2.0 & 0.054 & 0.977 & 0.841 & 0.8 \\
			0.3 & 0.381 & 0.618 & 1.2 & 0.194 & 0.885 & 2.1 & 0.044 & 0.982 & 1.282 & 0.9 \\
			0.4 & 0.368 & 0.655 & 1.3 & 0.171 & 0.903 & 2.2 & 0.035 & 0.986 & 1.645 & 0.95 \\
			0.5 & 0.352 & 0.691 & 1.4 & 0.150 & 0.919 & 2.3 & 0.028 & 0.989 & 1.96 & 0.975 \\
			0.6 & 0.333 & 0.726 & 1.5 & 0.130 & 0.933 & 2.4 & 0.022 & 0.992 & 2.326 & 0.99 \\
			0.7 & 0.312 & 0.758 & 1.6 & 0.111 & 0.945 & 2.5 & 0.018 & 0.994 & 2.576 & 0.995 \\
			0.8 & 0.290 & 0.788 & 1.7 & 0.094 & 0.955 & 2.6 & 0.014 & 0.995 & 3.09 & 0.999 \\
		\bottomrule
	\end{tabular} 
	\caption{Standard normal table:  values of pdf $\phi(y) = f(y)$ and cdf $\Phi(y) = F(y)$.}
	\label{standardNormal}
\end{table}

\index{Student t table}
\begin{table}[ht]
	\centering
	\begin{tabular}{cccccc|cccccc}
	\toprule
		& $p$ & 0.10 & 0.05 & 0.02 & 0.01 & & $p$ & 0.10 & 0.05 & 0.02 & 0.01 \\
	\midrule
		$m$ & 1 & 6.31 & 12.71 & 31.82 & 63.66 & $m$ & 9 & 1.83 & 2.26 & 2.82 & 3.25 \\
		    & 2 & 2.92 & 4.30 & 6.96 & 9.92 & 		& 10 & 1.81 & 2.23 & 2.76 & 3.17 \\
		    & 3 & 2.35 & 3.18 & 4.54 & 5.84 & 		& 12 & 1.78 & 2.18 & 2.68 & 3.05 \\
		    & 4 & 2.13 & 2.78 & 3.75 & 4.60 & 		& 15 & 1.75 & 2.13 & 2.60 & 2.95 \\
		    & 5 & 2.02 & 2.57 & 3.36 & 4.03 & 		& 20 & 1.72 & 2.09 & 2.53 & 2.85 \\
		    & 6 & 1.94 & 2.45 & 3.14 & 3.71 & 		& 25 & 1.71 & 2.06 & 2.48 & 2.78 \\
		    & 7 & 1.89 & 2.36 & 3.00 & 3.50 & 		& 40 & 1.68 & 2.02 & 2.42 & 2.70 \\
		    & 8 & 1.86 & 2.31 & 2.90 & 3.36 & 		& $\infty$ & 1.645 & 1.96 & 2.326 & 2.576 \\
	\bottomrule
	\end{tabular} \caption{Student t table:  values $t_{m,p}$ of $x$ for which $P(|X|>x) = p$, when $X$ is $t_m$.}
	\label{studentT}
\end{table}

\cleardoublepage

\section{Mechatronics and control}
Data and formulae for core course examinations in:
\begin{itemize}
	\item Mechatronics
	\item Dynamics
	\item Machine System Dynamics
\end{itemize}
and in other, related, optional courses.

\subsection{Charge, current, voltage and power}
\index{Charge}
\index{Current}
\index{Voltage}
\begin{tabular}{lcl}
	$q$ & $=$ & charge \\
	$i$ & $=$ & current $= \dfrac{{{\rm{d}}q}}{{{\rm{d}}t}}$ \\
	$v$ & $=$ & electrical potential (\emph{voltage}) \\
	$P$ & $=$ & power leaving network \\
	$U$ & $=$ & energy stored \\
	$R$ & $=$ & resistance \\
	$C$ & $=$ & capacitance \\
	$C$ & $=$ & inductance \\	
\end{tabular}

\textit{\textbf{Subscript and arrow notations}}
\begin{equation*}
	\setlength{\extrarowheight}{3pt}
	\begin{array}{ll}
		\multirow {4}*{\scalebox{0.8}{\includegraphics{figures/onePort}}} 
		& \text{Potential difference:}\\\
		& v_\mathrm{ab} = v_\mathrm{a} - v_\mathrm{b}\\\
		& \text{Power }P \text{ leaving network between terminals a and b:}\\\
		& P = v_\mathrm{ab}i_\mathrm{a}\\\
	\end{array}
\end{equation*}

\textit{\textbf{Passive components}}

\index{Resistor}
\index{Capacitor}
\index{Inductor}
\begin{tabular}{lll}
	Resistor: 	& $v = iR$ (Ohm's law) 									& Power dissipated:  $P = i^2 R = \dfrac{{v^2 }}{R}$ \\
	Inductor: 	& $v = L\dfrac{\mathrm{d}i}{\mathrm{d}t}$				& Energy stored $U = \frac{1}{2}Li^2$ \\[6pt]
	Capacitor: 	& $i = C\dfrac{\mathrm{d}v}{\mathrm{d}t}$ , $q = Cv$ 	& Energy stored $U = \frac{1}{2}Cv^2$ \\
\end{tabular}

\begin{table}[h]
	\centering
	\caption{Colour codes for resistors etc.}
	\label{colourCode}
	\begin{tabular}{lcclc}
		& \\
		\toprule
		Colour & Digit \\
		\midrule
		Black	& 0 & \qquad & Green		& 5 \\
		Brown	& 1 & \qquad & Blue		& 6 \\
		Red		& 2 & \qquad & Violet	& 7 \\
		Orange	& 3 & \qquad & Grey		& 8 \\
		Yellow	& 4 & \qquad & White		& 9 \\
		\bottomrule
	\end{tabular} 
\end{table}
\clearpage

\begin{table}[ht]
	\centering
	\caption{Standard values for components}
	\label{eSeries}
	\begin{tabular}{cccc}
		&&& \\
		\toprule
		E3 series & E6 series & E12 series & E24 series \\
		\midrule
		10 & 10 & 10 & 10 \\
		\midrule
		& & & 11 \\
		& & 12 & 12 \\
		& & & 13 \\
		& 15 & 15 & 15 \\
		& & & 16 \\
		& & 18 & 18 \\
		& & & 20 \\
		\midrule
		22 & 22 & 22 & 22 \\
		\midrule
		& & & 24 \\
		& & 27 & 27 \\
		& & & 30 \\
		& 33 & 33 & 33 \\
		& & & 36 \\
		& & 39 & 39 \\
		& & & 43 \\
		\midrule
		47 & 47 & 47 & 47 \\
		\midrule
		& & & 51 \\
		& & 56 & 56 \\
		& & & 63 \\
		& 68 & 68 & 68 \\
		& & & 75 \\
		& & 82 & 82 \\
		& & & 91 \\
		\bottomrule
	\end{tabular} 
\end{table}

\subsection{Networks}
\index{Kirchhoff's laws}
Kirchhoff's voltage law (KVL): 
\begin{equation*}
	\sum {\left( \text{p.d.s around loop} \right) = 0} 
\end{equation*}

Kirchhoff's current law (KCL):
\begin{equation*}
	\sum {\left( \text{currents into node} \right) = 0}
\end{equation*}

Resistors in series:
\begin{equation*}
	R_{{\mathrm{ser}}}  = R_1 + R_2 + \dots
\end{equation*}
Resistors in parallel:
\begin{equation*}
	\dfrac{1}{{R_{{\mathrm{par}}} }} = \dfrac{1}{{R_1 }} + \dfrac{1}{{R_2 }} + \dots
\end{equation*}
i.e. for two resistors
\begin{equation*}
	R_{{\rm{par}}}  = \dfrac{{R_1 R_2 }}{{R_1  + R_2 }}
\end{equation*}
Potential divider (with $R_2$ as output resistor): 
\begin{equation*}
		v_{\mathrm{out}}  = \dfrac{R_2}{R_1  + R_2}v_\mathrm{in}
\end{equation*}

\subsection{Transients}
\index{Transient}
\index{Constant!time}
\begin{tabular}{lcl}
	$x(t)$ & $=$ & instantaneous voltage $v$ or current $i$ \\
	$X_0$ & $=$ & initial value $x(0)$  \\
	$X_\mathrm{f}$ & $=$ & final (steady state) value $x(\infty)$.  \\
	$\tau$ & $=$ & time constant.
\end{tabular}

At time $t = 0$ a switch operates so that the network of resistors and d.c. voltage sources connected to a capacitor or inductor changes, instantaneously. Then for $t \ge 0$:
\begin{equation*}
	x\left( t \right) = X_{\rm{f}}  - \left( {X_{\rm{f}}  - X_0 } \right)\exp \left( { - \frac{t}{\tau}} \right)
\end{equation*}

For a capacitor:
\begin{itemize}
	\item $v$ remains unchanged through $t = 0$;
	\item $i \to 0$ as $t \to \infty$;
	\item $\tau = R_s C$
\end{itemize}
For an inductor:
\begin{itemize}
	\item $i$ remains unchanged through $t = 0$;
	\item $v \to 0$ as $t \to \infty$;
	\item $\tau = \dfrac{L}{R}$
\end{itemize}

\subsection{AC networks}
\index{Network!a.c.}
\begin{tabular}{lcl}
	$X_\mathrm{m}$ & $=$ & \emph{peak amplitude} (or semi-amplitude)  \\
	$X_\mathrm{av}$ & $=$ & mean value $x(\infty)$.  \\
	$X_\mathrm{pp}$ & $=$ & $2 X_\mathrm{m}$ is \emph{peak-to-peak} amplitude \\
	$f$ & $=$ & frequency (\SI{}{Hz}), and $\omega = 2 \pi f$ (\SI{}{rad.s^{-1}}) \\
	$T$ & $=$ & $\dfrac{1}{f}$ is period
\end{tabular}

\subsubsection{Average and root mean square values}
\index{Waveform}
\index{Root mean square value}
General definitions for any periodic waveform:
\begin{equation*}
	X_\mathrm{av} = \dfrac{1}{T} \int_0^T{x} \, \mathrm{d}t
\end{equation*}
\begin{equation*}
	X_\mathrm{rms} = \sqrt{\dfrac{1}{T} \int_0^T{x^2} \, \mathrm{d}t}
\end{equation*}
For a waveform consisting of $N$ samples of equal duration:  
\begin{equation*}
	X_\mathrm{rms} = \sqrt{\dfrac{1}{N} \sum_{n=1}^N{x_n^2}}
\end{equation*}
For a sinusoidal waveform $x = X_{\rm{m}} \sin \left( {\omega t + \phi } \right)$: 
\begin{equation*}
	X_\mathrm{rms} = \dfrac{1}{\sqrt{2}} X_\mathrm{m}
\end{equation*}
and for a sinusoidal positive half-cycle:
\begin{equation*}
	X_\mathrm{av} = \dfrac{2}{\pi} X_\mathrm{m}
\end{equation*}

\subsubsection{Phasors and complex impedance}
\index{Phasor}
\textbf{CIVIL}:  current leads voltage for a capacitor, voltage leads current for an inductor.

Current is common phasor for series circuits, voltage is common phasor for parallel circuits.

Inductive reactance: $X_L = \omega L$;

Capacitative reactance $X_C = \dfrac{1}{\omega C}$.

\index{Impedance}
Complex impedance: $\overline{V} = \overline{I} \cdot \overline{Z}$
where $\overline{V}$, $\overline{I}$, and $\overline{Z}$ are complex quantities, and
\begin{equation*}
	\overline{Z} = R \pm \mathrm{j}X
\end{equation*}
where $\overline{X}$ is impedance.

\subsubsection{Balanced 3 phase a.c supply}
\index{Connection!star}
\index{Connection!delta}
Relationships between line voltage $V_\mathrm{L}$ and current $i_\mathrm{L}$, phase voltage $V_\mathrm{P}$ and current $i_\mathrm{P}$ for star connected load
\begin{equation*}
	V_\mathrm{L} = \sqrt{3} V_\mathrm{P}, \qquad I_\mathrm{L} = I_\mathrm{P}
\end{equation*}
and for delta connected load:
\begin{equation*}
	V_\mathrm{L} = V_\mathrm{P}, \qquad I_\mathrm{L} = \sqrt{3} I_\mathrm{P}
\end{equation*}

\subsubsection{Electromagnetism}
\index{Electromagnetism}
\index{Flux!magnetic}
\index{Permittivity}
\index{Permeability}

\begin{tabular}{lcl}
	$N$ & $=$ & number of coil turns \\
	$H$ & $=$ & magnetic field strength \\
	$l$ & $=$ & magnetic flux path length \\
	$\Phi$ & $=$ & magnetic flux \\
	$B$ & $=$ & magnetic flux density \\
	$\mu_r$ & $=$ & relative permeability \\
	$\mu_0$ & $=$ & permeability of free space \\
	$A$ & $=$ & cross-sectional area of magnetic flux path.\\
	$L$ & $=$ & length of conductor in magnetic field.\\
	$U$ & $=$ & velocity of conductor\\
\end{tabular}

\index{Magnetomotive force}
\index{Reluctance}
\index{Force!magnetic}
Magnetomotive force (m.m.f.) $= iN$, $H = \dfrac{\mathrm{m.m.f.}}{l}$
\begin{equation*}
	B = \dfrac{\Phi}{A} = \mu_r \mu_0 H \text{(tesla)}
\end{equation*}
Reluctance of magnetic path:
\begin{equation*}
	S=\dfrac{\text{m.m.f.}}{\Phi} = \dfrac{l}{\mu_r \mu_0 A}
\end{equation*}
Magnetic force of attraction:
\begin{equation*}
	F = \dfrac{B^2A}{2 \mu_0}
\end{equation*}
Force acting on a conductor:
\begin{equation*}
	F=BiL
\end{equation*}
Induced e.m.f.:
\begin{equation*}
	E=BLU=\dfrac{\mathrm{d}\Phi}{\mathrm{d}t}
\end{equation*}

\subsubsection{DC machines}
\index{Motor!d.c.}

\begin{tabular}{lcl}
	$T_0$ & $=$ & shaft torque \\
	$K_\mathrm{e}$ & $=$ & e.m.f. constant \\
	$R_\mathrm{a}$ & $=$ & armature resistance \\
	$v_\mathrm{a}$ & $=$ & armature voltage \\
	$i_\mathrm{a}$ & $=$ & armature current \\
	$\omega$ & $=$ & angular velocity \\
\end{tabular}

Torque-speed relationship for a permanent-magnet or shunt-wound d.c. machine:
\begin{equation*}
	\omega = \dfrac{1}{K_e} v_\mathrm{a} - \dfrac{R_\mathrm{a}}{K_e^2} T_0
\end{equation*}
and $T_0 = K_\mathrm{e} i_\mathrm{a}$.

\subsubsection{Transformers}
\index{Transformer}

\begin{tabular}{lcl}
	$\Phi$ & $=$ & peak flux \\
	$f$ & $=$ & frequency \\
	$N_1, N_2$ & $=$ & primary and secondary turns \\
\end{tabular}

Ideal transformer: 
\begin{equation*}
	\dfrac{V_1}{V_2} =\dfrac{N_1}{N_2} = \dfrac{I_2}{I_1}
\end{equation*}
RMS value of induced e.m.f.:
\begin{equation*}
	E=4.44Nf\Phi
\end{equation*}

\subsection{Communications}
\index{Information}
\index{Bit}
Information (in bits) communicated by each of $N$ equally probable messages:
\begin{equation*}
	I = \dfrac{1}{\log_{10}2} \log N
\end{equation*}
Information (in bits) communicated by a message of probability $P$:
\begin{equation*}
	I = \dfrac{1}{\log_{10}2}\log \left( \dfrac{1}{P} \right)
\end{equation*}

\subsection{Step function response and frequency response}
\begin{tabular}{lcl}
	$\theta_{\mathrm{in}}, \theta_{\mathrm{out}}$ & $=$ & input and output variables \\
	$\tau$ & $=$ & time constant \\
	$\omega_\mathrm{n}$ & $=$ & natural frequency \\
	$\zeta$ & $=$ & damping factor \\
	$H$ & $=$ & gain \\
	$\phi$ & $=$ & phase shift \\
\end{tabular}

The \emph{transfer function} for any linear system is generally expressed as a linear function of the Laplace variable $s$.
\subsubsection{First-order systems}
Transfer function of first order low pass (lag):	
\begin{equation*}
	\dfrac{\theta_{\mathrm{out}}}{\theta_{\mathrm{in}}} = \dfrac{1}{1+\tau s}
\end{equation*}
Figure \ref{1ordrStep} shows the time plot for response to a unit step input:  
\begin{equation*}
	\theta_\mathrm{in} = \left\{ 
	\begin{array}{ll}0 & (t<0) \\ 
		1 & (t>0) 
	\end{array} \right.
\end{equation*}

\begin{figure}[ht]
	\begin{center}
		\scalebox{0.95}{\includegraphics{figures/1ordrStep}}\\
	\caption{Step response of a first-order low pass filter}
	\label{1ordrStep}
	\end{center}
\end{figure}

Gain (power ratio) in decibels (dB): $\left| H \right| = 20 \log_{10} \left( \dfrac{V_\mathrm{out}}{V_{\mathrm{in}}} \right)$.
\index{Bode plot}

Figure \ref{1ordrBode} shows the Bode plots for sinusoidal input $\theta_\mathrm{in} = \hat{\theta_\mathrm{in}} \sin \left( \omega t - \phi \right)$ to first-order low-pass and high-pass filters.
For \emph{active} filters (see Table \ref{opAmpStages}):
\index{Filter!low-pass}
\index{Filter!high-pass}
\begin{equation*}
	\begin{array}{ccc}
		\hline
		& \text{Low-pass filter} & \text{High-pass filter} \\[2pt]
		\hline \\
		\text{Passive} & 
		 	\begin{array}{c} \left| H \right| = \dfrac{1}{\sqrt{1+{\left( \omega RC \right)}^2}}\\ 
				\phi = -\tan^{-1}{\left( \omega RC \right)}  
			\end{array} 
				&   
		 	\begin{array}{c} \left| H \right| = \dfrac{\omega RC}{\sqrt{1+{\left( \omega RC \right)}^2}}\\ 
				\phi = 90^\circ -\tan^{-1}{\left( \omega RC \right)}  
			\end{array} 
			\\ \\
		\hline \\
		\text{Active}  &   
		 	\begin{array}{c} \left| H \right| = \dfrac{R_2}{R_1} \dfrac{1}{\sqrt{1+{\left( \omega R_2C \right)}^2}}\\ 
				\phi = 180^\circ -\tan^{-1}{\left( \omega R_2C \right)}  
			\end{array} 
				&   
		 	\begin{array}{c} \left| H \right| = \dfrac{C_1}{C_2} \dfrac{\omega RC_2}{\sqrt{1+{\left( \omega RC_2 \right)}^2}}\\ 
				\phi = -90^\circ -\tan^{-1}{\left( \omega RC \right)}  
			\end{array} 
			\\ \\
		\hline
	\end{array}
\end{equation*}

\begin{figure}[ht]
	\begin{center}
		\scalebox{0.90}{\includegraphics{figures/1ordrBode}}\\
	\caption{Bode plot for first-order low and high pass filters}
	\label{1ordrBode}
	\end{center}
\end{figure}

\subsubsection{Second-order systems}
Transfer function of a second-order low-pass system:
\begin{equation*}
	\dfrac{\theta_{\mathrm{out}}}{\theta_{\mathrm{in}}} = \dfrac{1}{\left( 1 + 2 \dfrac{\zeta}{\omega_n} s +  \dfrac{1}{\omega_n^2} s^2 \right)}
\end{equation*}
Unit step and frequency response are shown in Figs. \ref{2ordrStep} and \ref{2ordrBode}.

\begin{figure}[h]
	\begin{center}
		\scalebox{0.95}{\includegraphics{figures/2ordrStep}}\\
	\caption{Step response of a second-order low pass filter}
	\label{2ordrStep}
	\end{center}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\scalebox{0.95}{\includegraphics{figures/2ordrBode}}\\
	\caption{Bode plot for a second-order low pass filter}
	\label{2ordrBode}
	\end{center}
\end{figure}


\subsection{Operational amplifier stages}
\index{Op-amp}
\index{Amplifier!operational}
\index{Summing amp}
\index{Difference amp}
\index{Integrator}
\index{Differentiator}
Table \ref{opAmpStages} shows op-amp networks which implement various signal processing operations.

\begin{table}[h] 
	\caption{Operational amplifier signal processing stages}\label{opAmpStages}
	\centering
	\begin{tabular}{ccc}
		\\
		\scalebox{0.8}{\includegraphics{figures/currentToVoltage}} & \qquad & \scalebox{0.8}{\includegraphics{figures/chargeToVoltage}} \\
		Current to voltage & \qquad & Charge to voltage \\
		\\
		\scalebox{0.8}{\includegraphics{figures/invertingAmp}} & \qquad & \scalebox{0.8}{\includegraphics{figures/noninvertingAmp}} \\
		Inverting amp & \qquad & Non-inverting amp \\
		\\
		\scalebox{0.8}{\includegraphics{figures/summingAmp}} & \qquad & \scalebox{0.8}{\includegraphics{figures/differenceAmp}} \\
		Summing amp & \qquad & Difference amp \\
		\\
		\scalebox{0.8}{\includegraphics{figures/integrator}} & \qquad & \scalebox{0.8}{\includegraphics{figures/differentiator}} \\
		Integrator & \qquad & Differentiator \\
		\\
		\scalebox{0.8}{\includegraphics{figures/activeFOLoP}} & \qquad & \scalebox{0.8}{\includegraphics{figures/activeFOHiP}} \\
		First order low pass & \qquad & First order high pass \\
	\end{tabular} 
\end{table}

\clearpage

\subsection{Laplace and z-transforms for advanced control}
\index{Laplace transform}
\index{Z transform}
\begin{landscape}
	\small
	\begin {longtable}{rlrl}
		\toprule
		\textbf{Time domain} & \qquad \textbf{Laplace domain} & \textbf{Discrete domain} & \qquad \textbf{Z-domain} \endhead
		$x\left( t \right),\, t > 0$ & \qquad
			$X\left( s \right) = \mathop \smallint \limits_0^\infty  x(t){e^{ - st}}dt$ &
				$x(nT)$ & \qquad
					$X\left( z \right) = \mathop \sum \limits_{k =  0}^{k = \infty } x\left( {kT} \right){z^{ - k}}$ \\
		\midrule		
		$\delta \left( t \right)$ & \qquad
			$1$ & 
				$1,\, n = 0;0,\, n \ne 0$  & \qquad
					$1$  \\
		\midrule
		$\delta \left( {t - kT} \right)$ & \qquad
			${e^{ - kTs}}$  &
				$1,\, n = k;0,\, n \ne k$  & \qquad
					${z^{ - k}}$  \\
		\midrule
		$1,\, t > 0$  & \qquad
			$\dfrac{1}{s}$  &
				$1(nT)$ & \qquad
					$\dfrac{z}{{z - 1}}$  \\
		\midrule
		$t$  & \qquad
			$\dfrac{1}{{{s^2}}}$  &
				$nT$  & \qquad
					$\dfrac{{Tz}}{{{{\left( {z - 1} \right)}^2}}}$  \\
		\midrule
		$\dfrac{{{t^2}}}{{2!}}$ & \qquad
			$\dfrac{1}{{{s^3}}}$  &
				$\dfrac{1}{{2!}}{\left( {nT} \right)^2}$  & \qquad
					$\dfrac{{{T^2}}}{2}\dfrac{{z\left( {z + 1} \right)}}{{{{\left( {z - 1} \right)}^3}}}$  \\
		\midrule
		$\dfrac{t^3}{3!}$ & \qquad
			$\dfrac{1}{s^4}$  &
				$\dfrac{1}{3!}{\left( {nT} \right)^3}$  & \qquad
					$\dfrac{T^3}{6}\dfrac{{z( {{z^2} + 4z + 1})}}{{{{\left( {z - 1} \right)}^4}}}$  \\
		\midrule
		${t^{m - 1}}$ & \qquad
			$\dfrac{(m - 1)!}{s^m}$  &
				${\left( {kT} \right)^{m - 1}}$  & \qquad
					$\mathop {\lim }\limits_{a \to 0} {\left( { - 1} \right)^{m - 1}}\dfrac{\partial ^{m - 1}}{\partial {a^{m - 1}}}\left[ {\dfrac{z}{{z - {e^{ - aT}}}}} \right]$  \\
		\midrule
		${e^{ - at}}$  & \qquad
			$\dfrac{1}{{s + a}}$  &
				${e^{ - anT}}$  & \qquad
					$\dfrac{z}{{z - {e^{ - aT}}}}$  \\
		\midrule
		$t{e^{ - at}}$  & \qquad
			$\dfrac{1}{{{{\left( {s + a} \right)}^2}}}$  &
				$nT{e^{ - anT}}$  & \qquad
					$\dfrac{{Tz{e^{ - aT}}}}{{{{\left( {z - {e^{ - aT}}} \right)}^2}}}$  \\
		\midrule
		${t^m}{e^{ - at}}$  & \qquad
			$\dfrac{{\left( {m - 1} \right)!}}{{{{\left( {s + a} \right)}^m}}}$  &
				${\left( {nT} \right)^m}{e^{ - amT}}$  & \qquad
					${\left( { - 1} \right)^{m - 1}}\dfrac{{{\partial ^m}}}{{\partial {a^m}}}\left[ {\dfrac{z}{{z - {e^{ - aT}}}}} \right]$  \\
		\midrule
		$1 - {e^{ - at}}$  &	  \qquad
			$\dfrac{a}{{s\left( {s + a} \right)}}$ &
				$1 - {e^{ - anT}}$  & \qquad
					$\dfrac{{z\left( {1 - {e^{ - aT}}} \right)}}{{\left( {z - 1} \right)\left( {z - {e^{ - aT}}} \right)}}$ \\
		\midrule
		$\dfrac{1}{a}\left( {at - 1 + {e^{ - at}}} \right)$ & 	  \qquad
			$\dfrac{a}{{{s^2}\left( {s + a} \right)}}$ &	 
				$\dfrac{1}{a}\left( {anT - 1 + {e^{ - anT}}} \right)$ &	  \qquad
					$\dfrac{{z\left[ {\left( {aT - 1 + {e^{ - aT}}} \right)z + \left( {1 - {e^{ - aT}} - aT{e^{ - aT}}} \right)} \right]}}{{a{{\left( {z - 1} \right)}^2}\left( {z - {e^{ - aT}}} \right)}}$ \\
		\midrule
		$\left( {{e^{ - at}} - {e^{ - bt}}} \right)$ &	  \qquad
			$\dfrac{{b - a}}{{\left( {s + a} \right)\left( {s + b} \right)}}$ &	 
				$\left( {{e^{ - anT}} - {e^{ - bnT}}} \right)$ &	 \qquad
					$\dfrac{{\left( {{e^{ - aT}} - {e^{ - bT}}} \right)z}}{{\left( {z - {e^{ - aT}}} \right)\left( {z - {e^{ - bT}}} \right)}}$ \\
		\midrule
		$\left( {1 - at} \right){e^{ - at}}$  &	  \qquad
			$\dfrac{s}{{s{{\left( {s + a} \right)}^2}}}$ & 
				$\left( {1 - anT} \right){e^{ - anT}}$  &	 \qquad
					$\dfrac{{z\left[ {z - {e^{ - aT}}\left( {1 + aT} \right)} \right]}}{{{{\left( {z - {e^{ - aT}}} \right)}^2}}}$  \\
		\midrule
		$1 - {e^{ - at}}\left( {1 - at} \right)$ & \qquad
			$\dfrac{{{a^2}}}{{s{{\left( {s + a} \right)}^2}}}$  &	 
				$1 - {e^{ - anT}}\left( {1 - anT} \right)$ & \qquad
					$\dfrac{{z\left[ {z\left( {1 - {e^{ - aT}} - aT{e^{ - aT}}} \right) + {e^{ - 2aT}} - {e^{ - aT}} + aT{e^{ - aT}}} \right]}}{{\left( {z - 1} \right){{\left( {z - {e^{ - aT}}} \right)}^2}}}$  \\
		\midrule
		$b{e^{ - bt}} - a{e^{ - at}}$  & \qquad
			$\dfrac{{\left( {b - a} \right)s}}{{\left( {s + a} \right)\left( {s + b} \right)}}$ &
				$b{e^{ - bnT}} - a{e^{ - anT}}$  & \qquad
					$\dfrac{{z\left[ {z\left( {b - a} \right) - \left( {b{e^{ - aT}} - a{e^{ - bT}}} \right)} \right]}}{{\left( {z - {e^{ - aT}}} \right)\left( {z - {e^{ - bT}}} \right)}}$ \\
		\midrule
		$\sin at$  & \qquad
			$\dfrac{a}{{{s^2} + {a^2}}}$  &	 
				$\sin anT$  &  \qquad
					$\dfrac{{z\sin aT}}{{{z^2} - \left( {2\cos aT} \right)z + 1}}$  \\
		\midrule
		$\cos at$  & \qquad
			$\dfrac{s}{{{s^2} + {a^2}}}$  &
				$\cos anT$  & \qquad
					$\dfrac{{z\left( {{\text{z}} - \cos aT} \right)}}{{{z^2} - \left( {2\cos aT} \right)z + 1}}$  \\
		\midrule
		${e^{ - at}}{\text{\, cos}}bt$  & \qquad
			$\dfrac{{s + a}}{{{{\left( {s + a} \right)}^2} + {b^2}}}$  &
				${e^{ - anT}}{\text{\, cos}}bnT$  &  \qquad
					$\dfrac{{z\left( {{\text{z}} - {e^{ - aT}}\cos bT} \right)}}{{{z^2} - 2{e^{ - aT}}\left( {\cos bT} \right)z + {e^{ - 2aT}}}}$  \\
		\midrule
		${e^{ - at}}{\text{\, sin}}bt$  & \qquad
			$\dfrac{b}{{{{\left( {s + a} \right)}^2} + {b^2}}}$  &
				${e^{ - anT}}{\text{\, sin}}bnT$  & \qquad
					$\dfrac{{z{e^{ - aT}}\sin bT}}{{{z^2} - 2{e^{ - aT}}\left( {\cos bT} \right)z + {e^{ - 2aT}}}}$  \\
		\midrule
		$1 - {e^{ - at}}\left( {\cos bt + \dfrac{a}{b}{\text{\, sin}}bt} \right)$ & \qquad
			$\dfrac{{{a^2} + {b^2}}}{{s\left[ {{{\left( {s + a} \right)}^2} + {b^2}} \right]}}$ &
				$1 - {e^{ - anT}}\left( {\cos bnT + \dfrac{a}{b}{\text{\, sin}}bnT} \right)$ & \qquad	
					$\dfrac{{z\left( {Az + B} \right)}}{{\left( {z - 1} \right)\left( {{z^2} - 2{e^{ - aT}}\left( {\cos bT} \right)z + {e^{ - 2aT}}} \right)}}$, \\
		& \qquad	&	& \qquad 	$A = 1 - {e^{ - aT}}\cos bT - \dfrac{a}{b}{e^{ - aT}}{\text{\, sin}}bT$, \\
		& \qquad	&	& \qquad		$B = {e^{ - 2aT}} + \dfrac{a}{b}{e^{ - aT}}{\text{\, sin}}bT - {e^{ - aT}}\cos bT$  \\		
					\bottomrule
	\end {longtable}
\end{landscape}

\cleardoublepage

\section{Solid Mechanics}
Data and formulae for core course examinations in:
\begin{itemize}
	\item Mechanics
	\item Stress Analysis
	\item Materials
\end{itemize}
and in other, related, optional courses.


\subsection{Mechanics}
\subsubsection{Square screw threads}
\index{Screw}

\begin{tabular}{lcl}
	$M$ & $=$ & moment required to \emph{raise} an axially loaded nut \\
	$W$ & $=$ & axial load on nut \\
	$\phi$ & $=$ & helix angle of thread \\
	$\mu_\mathrm{s}$ & $=$ & static coefficient of friction \\
	$d_\mathrm{m}$ & $=$ & mean thread diameter \\
\end{tabular}

\begin{equation*}
	M = \left({ \dfrac{\tan \phi + \mu_\mathrm{s}}{1 - \mu_\mathrm{s} \tan \phi} }\right)W \dfrac{d_\mathrm{m}}{2}
\end{equation*}

\subsubsection{Flat clutches}
\index{Clutch}
\begin{tabular}{lcl}
	$T$ & $=$ & maximum torque transmitted \\
	$F$ & $=$ & thrust \\
	$R_1, R_2$ & $=$ & outer and inner radii for annular clutch \\
	$\mu_\mathrm{s}$ & $=$ & static coefficient of friction \\
\end{tabular}

For uniform pressure conditions:
\begin{equation*}
	T = \dfrac{2}{3} \mu_\mathrm{s} F \left({\dfrac{R_1^3 - R_2^3}{R_1^2 - R_2^2}}\right)
\end{equation*}

For uniform wear conditions:
\begin{equation*}
	T = \mu_\mathrm{s} F \left({\dfrac{R_1 + R_2}{2}}\right)
\end{equation*}

\subsubsection{Kinematics of particle}
\index{Kinematics}
\begin{tabular}{lcl}
	$\mathbold{a}$ & $=$ & acceleration vector \\
	$s$ & $=$ & distance travelled \\
	$v$ & $=$ & tangential velocity \\
	$t$ & $=$ & time \\
	$\mathbold{e}_\mathrm{n}, \mathbold{e}_\mathrm{t}$ & $=$ & unit vectors in $n$-$t$ coordinates \\
	$\mathbold{e}_\mathrm{r}, \mathbold{e}_\theta$ & $=$ & unit vectors in $r$-$\theta$ coordinates \\
	$\rho$ & $=$ & instantaneous radius of path curvature \\
\end{tabular}

For normal and tangential components:
\begin{equation*}
	\mathbold{a} = \dfrac{\mathrm{d}^2s}{\mathrm{d}t^2} \mathbold{e}_t + \dfrac{v^2}{\rho}\mathbold{e}_n
\end{equation*}

For polar components:
\begin{equation*}
	\mathbold{a} = \left({\ddot{r} - r \dot{\theta}^2}\right) \mathbold{e}_r + \left({ r \ddot{\theta} + 2 \dot{r} \dot{\theta}}\right) \mathbold{e}_\theta
\end{equation*}

\subsubsection{Mass flow problems}
\begin{tabular}{lcl}
	$\mathbold{F}$ & $=$ & internal force vector exerted from the emitted mass \\
	$\mathbold{a}$ & $=$ & acceleration vector \\
	$m$ & $=$ & mass of object \\
	$m_\mathrm{f}$ & $=$ & emitted mass \\
	$\mathbold{v}_\mathrm{f}$ & $=$ & velocity vector of emitted mass relative to object \\
\end{tabular}

\begin{equation*}
	m \mathbold{a} = -\dfrac{\mathrm{d}m_\mathrm{f}}{\mathrm{d}t} \mathbold{v}_\mathrm{f} = \mathbold{F}
\end{equation*}


\subsubsection{Kinematics of rigid bodies with sliding contacts}
\begin{tabular}{lcl}
	$\mathbold{v}$ & $=$ & velocity vector \\
	$\mathbold{a}$ & $=$ & acceleration vector \\
	$\mathbold{v}_\mathrm{rel}$ & $=$ & velocity vector relative to rotating body (sliding velocity) \\
	$\mathbold{a}_\mathrm{rel}$ & $=$ & acceleration vector relative to rotating body (sliding acceleration) \\
	$\mathbold{\omega}$ & $=$ & angular velocity vector \\
	$\mathbold{\alpha}$ & $=$ & angular acceleration vector \\
	$\mathbold{r}$ & $=$ & position vector \\
\end{tabular}

\begin{equation*}
	\mathbold{v} = \mathbold{v}_\mathrm{rel} + \mathbold{\omega} \times \mathbold{r}
\end{equation*}

\begin{equation*}
	\mathbold{a} = \mathbold{a}_\mathrm{rel} + 2 \mathbold{\omega} \times \mathbold{v}_\mathrm{rel} + \mathbold{\alpha} \times \mathbold{r} + \mathbold{\omega} \times \left( \mathbold{\omega} \times  \mathbold{r} \right) 
\end{equation*}

\subsubsection{Mass moments of inertia}
\begin{tabular}{lcl}
	$M$ & $=$ & total mass of body \\
	G & $=$ & centre of mass (centre of gravity) \\
	$I_\mathrm{G}$ & $=$ & Mass moment of inertia about G\\
	$I_{aa}$ & $=$ & Mass moment of inertia about an axis $a-a$\\
\end{tabular}

\begin{equation*}
	\begin{array}{rcl}
		\toprule
		\text{Body} & & \text{Mass moment of inertia} \\
		\midrule
		\\
		\text{Rectangular lamina, } b \times h & \qquad &  I_\mathrm{G}  = \frac{1}{12}M(b^2  + h^2) \\
		\text{Circular lamina, radius } r & \qquad & I_\mathrm{G} = \frac{1}{2} Mr^2 \\
		\text{Uniform slender rod, total length } L & \qquad &  I_\mathrm{G}  = \frac{1}{12}ML^2 \\
		\text{Sphere, radius } r & \qquad & I_\mathrm{G} = \frac{2}{5}Mr^2 \\
		\\
		\bottomrule
	\end{array}
\end{equation*}

Parallel axis theorem:
\index{Parallel axis theorem}
\begin{tabular}{ccc}
		\scalebox{1.0}{\raisebox{1ex-\height/2}{\includegraphics{figures/parallelAxisMass}}}  & \qquad & $I_\mathrm{aa} = I_\mathrm{G} + Ma^2$ \\
\end{tabular}

\subsection{Stress analysis}
\subsubsection{Elastic constants of materials}
\index{Modulus!Young's}
\index{Modulus!Shear}
\index{Modulus!shear}
\index{Poisson's ratio}
\index{Expansion!thermal}

\begin{tabular}{lcl}
	$\rho$ & $=$ & Density \\
	$E$ & $=$ & Young's modulus, modulus of elasticity \\
	$G$ & $=$ & Shear modulus, modulus of rigidity \\
	$K$ & $=$ & Bulk modulus \\
	$\nu$ & $=$ & Poisson's ratio \\
	$\alpha$ & $=$ & Coefficient of linear thermal expansion \\
\end{tabular}

Relationships between elastic constants:
\begin{equation*}
	G  =  \frac{E}{{2\left( {1 + \nu } \right)}} \qquad K  =  \frac{E}{{3\left( {1 - 2\nu } \right)}}
\end{equation*}

Some typical values:
\index{Steel!mild}
\index{Aluminium}
\index{Brass}
\index{Titanium}
\index{Wood}
\index{Concrete}

\begin{tabular}{lcccccc}
	\toprule
		& $\rho$ & $E$ & $G$ & $K$ & $\nu$ & $\alpha$ \\
		& \SI{}{kg.m^{-3}} & GPa & GPa & GPa &  & \SI{}{\micro m.m^{-1}K^{-1}} \\
	\midrule
	Mild steel 		& 7850	& 207	& 79.6	& 175	& 0.3	& 11 \\
	Aluminium alloy	& 2720	& 68.9	& 26.5	& 69		& 0.3	& 23 \\
	Brass 			& 8410	& 103	& 38.3	& 117	& 0.35	& 19 \\
	Titanium alloy	& 5000	& 110	& 42		&		& 0.31	& 11 \\
	Softwood along grain &	& 9 		&		&		&		&   \\
	Water			& 1000	& 		&		& 2.2	&		&   \\
	Concrete			& 2400	& 13.8	&		&		& 0.1	&   \\
	\bottomrule
\end{tabular}

\subsubsection{Beam theory}
\index{Beam}

\begin{tabular}{lcl}
	$\sigma$ & $=$ & axial stress at axial position $z$ and vertical distance $y$ from neutral axis \\
	$\tau$ & $=$ & shear stress in vertical$\times$axial plane \\
	$d$ & $=$ & total depth of beam \\
	$M$ & $=$ & bending moment about neutral axis at $z$ \\
	$S$ & $=$ & shear force at $z$ \\
	$I$ & $=$ & second moment of area about neutral axis \\
	$R$ & $=$ & radius of curvature at $z$ \\
	$v$ & $=$ & vertical deflection at $z$ \\
	$y$ & $=$ & height above the neutral axis.
\end{tabular}

Bending about a principal axis : 
\begin{equation*}
	\dfrac{\sigma}{y}  =  \dfrac{M}{I}  =  \dfrac{E}{R}  =  E\dfrac{{\mathrm{D}^2 v}}{{\mathrm{d}z^2 }}
\end{equation*}

\begin{table}[h!]
	\caption{Second moments of area for simple cross-sections}
	\label{SecondMoments}
	\centering
	\begin{equation*}
		\begin{array}{cl}
			\hline
			\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/IxxRectangle}}} & 
			\begin{array}{l}
				I_{xx} = \frac{1}{12}bd^3 \\ 
				I_{yy} = \frac{1}{12}b^3d 
			\end{array} \\
			\\
			\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/IxxCircle}}}  & I_{xx} = I_{yy} = \frac{1}{4} \pi a^4 \\
			\\
			\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/IxxTriangle}}}  & 
			\begin{array}{l}
				I_{xx} = \frac{1}{36} \left( b_1 + b_2 \right) h^3 \\
				I_{yy} = \frac{1}{36} \left( b_1 + b_2 \right) \left( b_1^2 + b_1 b_2 + b_2^2 \right)
			\end{array} \\
			\\
			\hline
		\end{array}
	\end{equation*}
\end{table}

Parallel axis theorem:
\index{Parallel axis theorem}
\begin{tabular}{ccc}
		\scalebox{1.0}{\raisebox{1ex-\height/2}{\includegraphics{figures/parallelAxisArea}}}  & \qquad & $I_\mathrm{aa} = I_\mathrm{xx} + Aa^2$ \\
\end{tabular}

Shear stress distribution for a simple cross-section is given by $\tau = \dfrac{S}{2I} \left( \dfrac{d^2}{4} - y^2 \right)$.

For an I-beam:
\begin{tabular}{ccc}
		\scalebox{1.0}{\raisebox{1ex-\height/2}{\includegraphics{figures/ibeam_shear_stress_distribution}}}  & \qquad & $\hat{\tau} = \dfrac{S}{8I} \left[ d^2+\dfrac{b}{t} \left( d^2 - d_\mathrm{i}^2  \right) \right]$ \\
\end{tabular}


\begin{table}[h!]
	\caption{Beams bent about principal axis}
	\label{beams}
	\centering
\begin{equation*}
	\begin{array}{cccc}
		\hline
		& \text{End} & \text{End} & \text{Central} \\
		& \text{slope} & \text{deflection} & \text{deflection} \\
		\hline \\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/cantlvrEndM}}}  & \dfrac{ML}{EI} & \dfrac{ML^2}{2EI} & \\
		\\
		\\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/cantlvrEndW}}}  & \dfrac{WL^2 }{2EI} & \dfrac{WL^3 }{3EI} & \\
		\\
		\\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/cantlvrUniLoad}}}  & \dfrac{wL^3 }{6EI} & \dfrac{wL^4 }{8EI} &  \\
		\\
		\\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/SSEndM}}}  & \dfrac{ML}{2EI} & & \dfrac{ML^2}{8EI} \\
		\\
		\\
		\scalebox{0.80}{\raisebox{1ex-\height/2}{\includegraphics{figures/SSCentreLoad}}}  & \dfrac{WL^2 }{16EI} & & \dfrac{WL^3 }{48EI} \\
		\\
		\\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/SSUniLoad}}}  & \dfrac{wL^3 }{24EI} & & \dfrac{5wL^4}{384EI} \\
		\\
		\hline
		& \text{End} &  & \text{Central} \\
		& \text{moment} &  & \text{deflection} \\
		\hline \\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/BuiltInCentreW}}} & \dfrac{WL}{8} & & \dfrac{WL^3 }{192EI} \\
		\\
		\\
		\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/BuiltInUniLoad}}} & \dfrac{WL^2 }{12} & & \dfrac{WL^4 }{384EI}
	\end{array}
\end{equation*}
\end{table}

\clearpage

\subsubsection{Elastic torsion}
\index{Torsion}
\index{Twist}
\textit{\textbf{Circular solid and hollow shafts}}

\begin{tabular}{lcl}
	$\tau$ & $=$ & shear stress at radius $r$ \\
	$T$ & $=$ & applied torque \\
	$J$ & $=$ & polar second moment of area \\
	$d$	& $=$ & diameter of circular section \\
	$\theta$ & $=$ & angle of twist over length $L$ 
\end{tabular}

\begin{equation*}
	\dfrac{\tau }{r}  =  \dfrac{T}{J}  =  \dfrac{{G\theta }}{L}
\end{equation*}
For a solid circular section:
\begin{equation*}
	 J= 2 I_{xx} = \dfrac{{\pi d^4 }}{{32}}
\end{equation*}

\begin{table}[h!]
	\caption{Torsion of solid non-circular sections}
	\label{torsionNonCircular}
	\centering
	\begin{equation*}
		\begin{array}{ccc}
			\hline
			\text{Shape of}			& \text{Maximum shear stress,}		& \text{Angle of twist,} \\
			\text{cross section}		& \tau_\mathrm{max}							& \theta \\
			\hline \\
			\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/torsionSquare}}}		& 4.81\dfrac{T}{a^3}	& 7.10\dfrac{TL}{a^4 G}  \\
			\\
			\\
			\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/torsionEquiTriangle}}}	& 20\dfrac{T}{a^3}	& 46\dfrac{TL}{a^4 G}\\
			\\
			\\
			\scalebox{0.8}{\raisebox{1ex-\height/2}{\includegraphics{figures/torsionEllipse}}}		& \dfrac{2}{\pi}\dfrac{T}{ab^2} & \left( a^2+b^2 \right) \dfrac{TL}{\pi a^3b^3G}\\
			\\
			\hline
		\end{array}
	\end{equation*}
\end{table}

\clearpage

\textit{\textbf{Thin walled tubes of arbitrary cross-section}}

\begin{tabular}{lcl}
	$A$ & $=$ & enclosed area to mid-thickness \\
	$t$ & $=$ & wall thickness \\
	$s$ & $=$ & distance around perimeter
\end{tabular}

\begin{equation*}
	\tau  = \frac{T}{{2At}}
\end{equation*}

Torsional stiffness:	
\begin{equation*}
	\dfrac{T}{{{\theta \mathord{\left/ {\vphantom {\theta  l}} \right. \kern-\nulldelimiterspace} l}}} 
	= \dfrac{4A^2 G}{\oint{\left(\dfrac{1}{t}\right)\mathrm{d}s}}
\end{equation*}

\textit{\textbf{Springs}}
\index{Spring}


\begin{tabular}{lcl}
	$d$ & $=$ & wire diameter \\
	$D$ & $=$ & helix diameter \\
	$\delta$ & $=$ & deflection \\
	$F$ & $=$ & force \\
\end{tabular}

End deflection of a closed-helix, round wire spring:
\begin{equation*}
	\delta  = \frac{{8FD^3 N}}{{Gd^4 }}
\end{equation*}
Maximum shear stress (torsion only):
\begin{equation*}
	\tau  = \dfrac{{8FD}}{{\pi d^3 }}
\end{equation*}

\subsubsection{Thin walled pressure vessels}
\begin{tabular}{lcl}
	$R$ & $=$ & mean radius \\
	$t$ & $=$ & wall thickness \\
	$p$ & $=$ & internal pressure \\
\end{tabular}

Hoop stress in hollow, pressurised cylinder:
\index{Cylinder!pressurised}
\begin{equation*}
	\sigma _\theta  = p\left( {\dfrac{R}{t}} \right)
\end{equation*}

Stress in hollow, pressurised sphere	:
\index{Sphere, hollow pressurised}
\begin{equation*}
	\sigma  = p\left( {\dfrac{R}{{2t}}} \right)
\end{equation*}

\subsection{Two-dimensional stress transformation}

\begin{equation*}
	\begin{array}{ll}
		\begin{array}{c}
			\scalebox{1.0}{\raisebox{1ex-\height/2}{\includegraphics{figures/stressTransformation}}} \\ 
		\end{array}
		& 
		\begin{array}{l}
			S_\mathrm{n} = \dfrac{{\sigma _x + \sigma _y}}{2} + \dfrac{{\sigma _x - \sigma _y}}{2}\cos 2\theta + \tau_{xy} \sin 2\theta  \\
			\\
			S_\mathrm{s}   =  \dfrac{{\sigma _x   -  \sigma _y }}{2}\sin 2\theta   -  \tau _{xy} \cos 2\theta
		\end{array} \\
	\end{array}
\end{equation*}

Principal stresses:
\index{Principal stress}
\index{Stress!principal}
\begin{equation*}
	\sigma _1 ,\sigma _2  = \dfrac{{\sigma_x  + \sigma _y }}{2} \pm \sqrt {\left( {\frac{{\sigma _x  - \sigma _y }}{2}} \right)^2 + \tau_{xy}^2 } 
\end{equation*}
The direction of the principal stresses (and of the normal to the principal planes) to the $x$ axis is $\theta_\mathrm{p}$ where:
\begin{equation*}
	\tan 2\theta _\mathrm{p}   =  \frac{{2\tau _{xy} }}{{\sigma _x  - \sigma _y }}
\end{equation*}

Maximum shear stress:
\index{Shear stress!maximum}
The maximum shear stress is half the difference of the principal stresses and acts on planes at $45^\circ$ to the principal planes.

\subsection{Yield criteria}
\index{Yield!criterion of}
\begin{tabular}{lcl}
	$Y$ & $=$ & yield stress in uniaxial tension \\
	$t$ & $=$ & wall thickness \\
\end{tabular}

In a three dimensional stress system having principal stresses $\sigma_1$, $\sigma_2$ and $\sigma_3$ where
\begin{equation*}
	\sigma_1 \ge \sigma _2 \ge \sigma _3.
\end{equation*}
Tresca yield criterion:
\begin{equation*}
	 \left| {\sigma _1 - \sigma _3} \right| = Y 
\end{equation*}
Von Mises yield criterion:
\begin{equation*}
	\left( {\sigma _1 - \sigma _2} \right)^2 + \left( {\sigma _2 - \sigma _3} \right)^2 + \left( {\sigma _3 - \sigma _1 } \right)^2 = 2Y^2 
\end{equation*}

\subsection{Two-dimensional strain transformation}
\begin{equation*}
	e_n = \dfrac{{e_x + e_y}}{2} + \dfrac{{e_x - e_y}}{2}\cos 2\theta + \dfrac{\gamma _{xy}}{2}\sin 2\theta 
\end{equation*}
\begin{equation*}
	\dfrac{e_s}{2} = \dfrac{e_x - e_y}{2}\sin 2\theta - \dfrac{\gamma_{xy}}{2}\cos 2\theta 
\end{equation*}
where:
\begin{itemize}
\item $e_x$, $e_y$ and $e_n$ are the direct strains acting in the same directions as, respectively, the stresses $s_x$, $s_y$ and $S_n$ above;
\item $\gamma_{xy}$ and $e_s$ are the shear strains associated with the stresses $\tau_{xy}$ and $S_s$
\end{itemize}



\subsection{Elastic stress-strain relationships}
\begin{equation*}
	e_x = \dfrac{1}{E}\left( {\sigma_x - \nu \left( {\sigma_y + \sigma _z} \right)} \right) \, \text{etc}
\end{equation*}
\begin{equation*}
	\gamma _{xy}   =  \dfrac{1}{G} \tau _{xy} \, \text{etc}
\end{equation*}

\subsection{Thick-walled cylinders}
\index{Cylinder!thick-walled}
For axi-symmetric systems, the circumferential and radial stresses at radius $r$ are, repectively:
\begin{equation*}
	\sigma _{\theta \theta }   =  A  +  \frac{B}{{r^2 }}
\end{equation*}
\begin{equation*}
	\sigma _{rr}   =  A  -  \frac{B}{{r^2 }}
\end{equation*}

\cleardoublepage

\section{Thermofluids}
Data and formulae for core course examinations in:
\begin{itemize}
	\item Fluid Mechanics
	\item Thermodynamics
	\item Heat Transfer
	\item Thermodynamics and Energy
\end{itemize}
and in other, related, optional courses.

\subsection{Cross-references to table numbers }
Some Tables in this handbook are referred to by different numbers in lecture notes and problem sheets.

\begin{table*}[htdp]
	\centering
	\begin{tabular}{ll}
		\toprule
		External reference & Table number in this handbook \\
		\midrule
		Table E1		& Table \ref{dimensionlessGroups}\\
		Table E2		& Table \ref{empiricalCorrelations}\\
		Table E3		& Section \ref{sect:continuity}\\
		Table E4		& Section \ref{sect:compressibleFlows}\\
		Table E5		& Table \ref{perfectGases}\\
		Table E6		& Table \ref{isentropicCompFlow}\\
		Table E7a	& Table \ref{idealGas}\\
		Table E7b	& Table \ref{molarEnthalpyFormation}\\
		Table E7c	& Table \ref{idealGasMolarh}\\
		Table E8		& Tables \ref{heatingValueGas} and \ref{heatingValueLiquid}\\
		Table E9a	& Table \ref{transportDryAir} \\
		Table E9b	& Table \ref{transportWaterSteam} \\
		Table E10	& Table \ref{approxPhysProps} \\
		\midrule
		Table R1		& Table \ref{R1} \\
		Table R2		& Table \ref{R2} \\
		Table R3		Part 1 & Table \ref{R3part1} \\
		Table R3		Part 2 & Table \ref{R3part2} \\
		Table R3		Part 3 & Table \ref{R3part3} \\
		Table R3		Part 4 & Table \ref{R3part4} \\
		\midrule
		Table S1		& Table \ref{S1} \\
		Table S2		& Tables \ref{S2part1} to \ref{S2part3} \\
		Table S3		& Tables \ref{S3part1} to \ref{S3part7}\\
		\bottomrule
	\end{tabular}
\end{table*}%

\newpage
\subsection{Dimensionless groups}
\begin{tabular}{lcl}
	$A$ & $=$ & surface area \\
	$C_\mathrm{p}$ & $=$ & specific heat at constant pressure \\
	$D$ & $=$ & pipe diameter \\
	$F_\mathrm{D}$, $F_\mathrm{L}$ & $=$ & drag force, lift force \\
	$g$ & $=$ & gravitational acceleration \\
	$h$ & $=$ & surface heat-transfer coefficient \\
	$k_\mathrm{f}$, $k_\mathrm{s}$ & $=$ & thermal conductivity of fluid, of solid \\
	$L$ & $=$ & reference length \\
	$\bigtriangleup P$ & $=$ & pressure drop \\
	$T_\infty$, $T_\mathrm{s}$ & $=$ & temperature at infinity, at surface \\
	$U$ & $=$ & characteristic velocity \\
	$\alpha$ & $=$ & thermal diffusivity \\
	$\beta$ & $=$ & coefficient of volumetric thermal expansion \\
	$\varepsilon$ & $=$ & roughness height \\
	$\mu$ & $=$ & absolute viscosity \\
	$\rho$ & $=$ & density \\
\end{tabular}

\index{Biot number}
\index{Lift!coefficient of}
\index{Drag!coefficient of}
\index{Fourier number}
\index{Friction factor}
\index{Grashof number}
\index{Nusselt number}
\index{Prandtl number}
\index{Rayleigh number}
\index{Reynolds number}
\index{Reynolds number}
\index{Stanton number}

\begin{table}[H]
	\caption{Dimensionless groups for Thermofluids}
	\label{dimensionlessGroups}
	\centering
	\setlength{\extrarowheight}{9pt}
		\begin{tabular}{ll}
		\\
			\toprulem
			Parameter & Definition \\
			\midrule
			Biot number (Bi) & $\dfrac{hL}{k_\mathrm{s}}$ \\
			Coefficient of lift ($C_\mathrm{L}$) & $\dfrac{F_\mathrm{L}}{\frac{1}{2} \rho U^2 A}$ \\
			Coefficient of drag ($C_\mathrm{D}$) & $\dfrac{F_\mathrm{D}}{\frac{1}{2} \rho U^2 A}$ \\
			Fourier number (Fo) & $\dfrac{\alpha t}{L^2}$ \\
			Friction factor ($f$) & $\dfrac{\bigtriangleup P}{\left( \dfrac{L}{D} \right) \frac{1}{2} \rho U^2}$ \\
			Grashof number (Gr) & $\dfrac{\beta g \left( {T_\infty - T_\mathrm{s}} \right) L^3 \rho^2}{\mu ^2 }$ \\
			Nusselt number (Nu) & $\dfrac{hL}{k_f}$ \\
			Prandtl number (Pr) & $\dfrac{{\mu C_\mathrm{p} }}{k_\mathrm{f}}$ \\
			Rayleigh number (Ra) & $\mathrm{Gr} \cdot \mathrm{Pr} $ \\
			Reynolds number (Re) & $\dfrac{UL\rho}{\mu}$ \\
			Roughness ratio & $\dfrac{\varepsilon}{L}$ \\
			Stanton number (St) & $\dfrac{h}{\rho UC_\mathrm{p}} = \dfrac{\mathrm{Nu}}{\mathrm{Re} \cdot \mathrm{Pr}}$ \\
			\bottomrule
		\end{tabular}
\end{table}

\subsection{Heat transfer}
\index{Convection!forced}
\begin{table}[h!]
	\centering
	\caption{Empirical correlations for forced convection}
	\label{empiricalCorrelations}
	\setlength{\extrarowheight}{6pt}
	\begin{tabular}{ll}
		\toprule
		Correlation & Conditions \\
		\midrule
		\multicolumn{2}{l}{Laminar flow over a flat plate:}\\
		$C_\mathrm{f}(x) = \dfrac{0.664}{\mathrm{Re}_x^{1/2}}$ & $\mathrm{Pr} \ge 0.6$ \\
		$\mathrm{Nu} (x) = \dfrac{h(x)x}{k} = 0.332 \mathrm{Re}_x^{1/2}\mathrm{Pr}^{1/3}$ & $\mathrm{Pr} \ge 0.6$ \\
		$C_\mathrm{f} = \dfrac{1.328}{\mathrm{Re}_L^{1/2}}$ & $\mathrm{Pr} \ge 0.6$ \\
		$\mathrm{Nu} = 0.664 \mathrm{Re}_L^{1/2}\mathrm{Pr}^{1/3}$ & $\mathrm{Pr} \ge 0.6$ \\
		\midrule
		\multicolumn{2}{l}{Turbulent flow over a flat plate:}\\
		$C_\mathrm{f}(x) = \dfrac{0.0592}{\mathrm{Re}_x^{1/5}}$ & $5 \times 10^5 \le \mathrm{Re}_x \le 10^7$ \\
		$\mathrm{Nu}(x) = 0.0296 \mathrm{Re}_x^{4/5} \mathrm{Pr}_x^{1/3}$ & $\left\{ 
			\begin{array}{l}0.6 
				\le \mathrm{Pr} \le 60 \\ 
				5 \times 10^5 \le \mathrm{Re}_x \le 10^7
			\end{array} \right.$ \\
		$C_\mathrm{f} = \dfrac{0.074}{\mathrm{Re}_L^{1/5}}$ & $5 \times 10^5 \le \mathrm{Re}_L \le 10^7$ \\
		$\mathrm{Nu} = 0.037 \mathrm{Re}^{4/5} \mathrm{Pr}^{1/3}$ & $\left\{ 
			\begin{array}{l}0.6 
				\le \mathrm{Pr} \le 60 \\ 
				5 \times 10^5 \le \mathrm{Re}_x \le 10^7
			\end{array} \right.$\\
		\midrule
		\multicolumn{2}{l}{Mixed flow over a flat plate:}\\
		$C_\mathrm{f}(x) = \dfrac{0.074}{\mathrm{Re}_L^{1/5}} - \dfrac{1742}{\mathrm{Re}_L}$ & $5 \times 10^5 \le \mathrm{Re}_L \le 10^7$ \\
		$\mathrm{Nu} = \left( {0.037 \mathrm{Re}_L^{4/5} - 871} \right) \mathrm{Pr}^{1/3}$ & 
			$\left\{ 
			\begin{array}{l}
				0.6 \le \mathrm{Pr} \le 60 \\ 
				5 \times 10^5 \le \mathrm{Re}_x \le 10^7
			\end{array} \right.$\\
		\midrule
		\multicolumn{2}{l}{Flat plate with uniform heat flux:} \\
		$\mathrm{Nu}(x) = 0.453 \mathrm{Re}_x^{1/2} \mathrm{Pr}^{1/3}$ & Laminar flow \\
		$\mathrm{Nu}(x) = 0.0308 \mathrm{Re}_x^{0.8} \mathrm{Pr}^{1/3}$ & Turbulent flow \\
		\midrule
		\multicolumn{2}{l}{Fully developed laminar flow in a pipe:} \\
		$\mathrm{Nu} = 3.66$ & Constant surface temperature \\
		$\mathrm{Nu} = 4.36$ & Constant heat flux \\
		\midrule
		\multicolumn{2}{l}{Fully developed turbulent flow in a pipe:} \\
		$\left. 
			\begin{array}{l}
				\mathrm{Nu}_D = 0.023\mathrm{Re}_D^{4/5} \mathrm{Pr}^n \\ 
				(n=0.4 \text{ for heating, } n=0.3 \text{ for cooling})
			\end{array} \right.$ &
		$\left\{ 
			\begin{array}{l}
				0.7 \le \mathrm{Pr} \le 160 \\ 
				\mathrm{Re} > 10000
			\end{array} \right.$\\
		\bottomrule
	\end{tabular}
\end{table}

\clearpage

\subsection{Continuity and equation of motion}
\label{sect:continuity}
\index{Continuity!Equation of}
\index{Unsteady flow}

\subsubsection{Cylindrical polar coordinates}
Equation of continuity for unsteady flow, variable density:
\begin{equation*}
	\frac{{\partial \rho }}{\partial t}
		+ \dfrac{1}{r}\dfrac{\partial (r\rho v_r)}{\partial r}
		+ \dfrac{1}{r}\dfrac{\partial (\rho v_\theta)}{\partial \theta }
		+ \dfrac{\partial (\rho v_x)}{\partial x}
		= 0
\end{equation*}

Equations of Motion for unsteady flow, variable density: Cauchy form
\begin{equation*}
	\begin{array}{lllllllllllllll}
		\dfrac{\partial v_x}{\partial t} & + & 
			v_x \dfrac{\partial v_x}{\partial x} & + & 
			v_r \dfrac{\partial v_x}{\partial r} & + & 
			\dfrac{v_\theta}{r}\dfrac{\partial v_x}{\partial \theta} &  &  & 
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial x} & + & 
			F_{x,\text{int}} & + & 
			F_{x,\text{ext}} \\
			
		\dfrac{\partial v_r}{\partial t} & + & 
			v_x \dfrac{\partial v_r}{\partial x} & + & 
			v_r \dfrac{\partial v_r}{\partial r} & + & 
			\dfrac{v_\theta}{r}\dfrac{\partial v_r}{\partial \theta} & - &
			\dfrac{v_\theta^2}{r}  & 
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial r} & + & 
			F_{r,\text{int}} & + & 
			F_{r,\text{ext}} \\
			
		\dfrac{\partial v_\theta}{\partial t} & + & 
			v_x \dfrac{\partial v_\theta}{\partial x} & + & 
			v_r \dfrac{\partial v_\theta}{\partial r} & + & 
			\dfrac{v_\theta}{r}\dfrac{\partial v_\theta}{\partial \theta} & + &
			\dfrac{v_\theta v_r}{r}  & 
			= & -\dfrac{1}{\rho r}\dfrac{\partial p}{\partial \theta} & + & 
			F_{\theta,\text{int}} & + & 
			F_{\theta,\text{ext}} \\
	\end{array}
\end{equation*}
where $F_{i,\tiny{\left\{ \begin{array}{l}\mathrm{int} \\\mathrm{ext}\end{array}\right\}}}$ are the internal (viscous) or external (body) forces per unit mass, as appropriate, acting in the direction of coordinate $i$.  For example,
\begin{equation*}
	F_{x,\text{int}}   
		=  \nu \left[ {\dfrac{1}{r}\dfrac{\partial}{\partial r}\left( {r\dfrac{\partial v_x}{\partial r}} \right) 
			+ \dfrac{1}{r^2}\dfrac{\partial^2 v_x }{\partial \theta^2} + \dfrac{\partial^2 v_x}{\partial x^2}} \right]
\end{equation*}

\subsubsection{Rectangular Cartesian coordinates}
Equation of continuity for unsteady flow, variable density
\begin{equation*}
	\dfrac{\partial \rho}{\partial t} 
		+ \dfrac{\partial (\rho u)}{\partial x} 
		+ \dfrac{\partial (\rho v)}{\partial y} 
		+ \dfrac{\partial (\rho w)}{\partial z} 
		= 0
\end{equation*}

Equations of motion for unsteady flow, variable density: Cauchy form
\begin{equation*}
	\begin{array}{lllllllllllll}
		\dfrac{\partial u}{\partial t} & + & 
			u \dfrac{\partial u}{\partial x} & + &
			v \dfrac{\partial u}{\partial y} & + &
			w \dfrac{\partial u}{\partial z} &  
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial x} &  + &
			F_{x,\text{int}} & + & 
			F_{x,\text{ext}} \\
			
		\dfrac{\partial v}{\partial t} & + & 
			u \dfrac{\partial v}{\partial x} & + &
			v \dfrac{\partial v}{\partial y} & + &
			w \dfrac{\partial v}{\partial z} &
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial y} &  + &
			F_{y,\text{int}} & + & 
			F_{y,\text{ext}} \\
			
		\dfrac{\partial w}{\partial t} & + & 
			u \dfrac{\partial w}{\partial x} & + &
			v \dfrac{\partial w}{\partial y} & + &
			w \dfrac{\partial w}{\partial z} &
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial z} &  + &
			F_{z,\text{int}} & + & 
			F_{z,\text{ext}} \\
	\end{array}
\end{equation*}

Equations of motion for unsteady uniform property flow in two dimensions (the $xy$ plane) only:
\begin{equation*}
	\begin{array}{lllllcccccc}
		\dfrac{\partial u}{\partial t} & + & 
			u \dfrac{\partial u}{\partial x} & + &
			v \dfrac{\partial u}{\partial y} &
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial x} &  + &
			\underbrace{\dfrac{\mu}{\rho} \left({\dfrac{\partial^2 u}{\partial x^2} + \dfrac{\partial^2 u}{\partial y^2}}\right)} & + & 
			F_{x,\text{ext}} \\
			& & & & & & & & F_{x,\text{int}} \\
			
			
		\dfrac{\partial v}{\partial t} & + & 
			u \dfrac{\partial v}{\partial x} & + &
			v \dfrac{\partial v}{\partial y} &
			= & -\dfrac{1}{\rho}\dfrac{\partial p}{\partial y} &  + &
			\underbrace{\dfrac{\mu}{\rho} \left({\dfrac{\partial^2 v}{\partial x^2} + \dfrac{\partial^2 v}{\partial y^2}}\right)} & + &
			F_{y,\text{ext}} \\
			& & & & & & & & F_{y,\text{int}}
	\end{array}
\end{equation*}

The boundary layer (``approximately Couette flow'') form of the equations of motion for strain confined to the $xy$ plane with uniform properties:
\index{Boundary layer}
\index{Couette flow}
\begin{equation*}
	\begin{array}{lllllcccccc}
		\dfrac{\partial u}{\partial t} & + & 
			u \dfrac{\partial u}{\partial x} & + &
			v \dfrac{\partial u}{\partial y} &   
			= & -\dfrac{1}{\rho}\dfrac{\mathrm{d} p}{\mathrm{d} x} & + &
			\dfrac{\mu}{\rho} \left({\dfrac{\partial^2 u}{\partial y^2}}\right) & &
	\end{array}
\end{equation*}

\subsubsection{Vector form}
Equation of continuity for unsteady flow, variable density, in vector form:
\begin{equation*}
	\dfrac{\partial p}{\partial t} + \nabla \cdot (\rho \mathbold{V}) = 0
\end{equation*}
where  $\nabla$ is the vector-gradient operator expressing the divergence of a vector, in this case  $\mathbold{V}$, the velocity field.

Equations of Motion in vector form for unsteady flow: Cauchy form
\begin{equation*}
	\dfrac{\partial \mathbold{V}}{\partial t} + (\mathbold{V} \cdot \nabla) \dfrac{\partial \mathbold{V}}{\partial x} \qquad
		= -\dfrac{1}{\rho} \nabla p + \mathbold{F_{\mathrm{int}}} + \mathbold{F_{\mathrm{ext}}}
\end{equation*}

\subsection{Equations for compressible flows}
\label{sect:compressibleFlows}

\index{Isentropic flow}
\index{Compressible flow}
Isentropic compressible flow relations
\begin{equation*}
	\rho _0  = \rho _1 \left( {1 + \frac{{\gamma  - 1}}{2}\mathrm{Ma}_1 ^2 } \right)^{\frac{1}{{\gamma  - 1}}} \quad 
\end{equation*}
\begin{equation*}
	p_0  = p_1 \left( {1 + \frac{{\gamma  - 1}}{2}\mathrm{Ma}_1 ^2 } \right)^{\frac{\gamma }{{\gamma  - 1}}} 
\end{equation*}
\begin{equation*}
	T_0  = T_1 \left( {1 + \frac{{\gamma  - 1}}{2}\mathrm{Ma}_1 ^2 } \right)
\end{equation*}
\begin{equation*}
	a_0  = a_1 \left( {1 + \frac{{\gamma  - 1}}{2}\mathrm{Ma}_1 ^2 } \right)^{1/2} 
\end{equation*}

Prantl-Meyer function
\index{Prantl-Meyer function}
\begin{equation*}
	\nu (\mathrm{Ma})	= \left( {\dfrac{\gamma  + 1}{\gamma  - 1}} \right)^{1/2} \tan^{- 1} \left\{ {\left( {\frac{{\left( {\gamma  + 1} \right)\left( {\mathrm{Ma}^2  - 1} \right)}}{{\gamma  - 1}}} \right)^{1/2} } \right\} - \tan^{-1} \left\{ {\left( {\mathrm{Ma}^2  - 1} \right)^{1/2} } \right\}
\end{equation*}

Normal Shock Relations
\index{Shock}
\begin{equation*}
	\mathrm{Ma}_2^2  = \dfrac{{1 + \frac{1}{2}\left( {\gamma  - 1} \right) \mathrm{Ma}_1^2 }}{{\gamma \mathrm{Ma}_1^2  - \frac{1}{2}\left( {\gamma  - 1} \right)}}
\end{equation*}
\begin{equation*}
	\dfrac{{\rho _2 }}{{\rho _1 }} = \frac{{\left( {\gamma  + 1} \right)\mathrm{Ma}_1^2 }}{{\left( {\gamma  - 1} \right)\mathrm{Ma}_1^2  + 2}}
\end{equation*}
\begin{equation*}
	\dfrac{{p_2 }}{{p_1 }} = 1 + \frac{{2\gamma }}{{\left( {\gamma  + 1} \right)}}\left( {\mathrm{Ma}_1^2  - 1} \right)
\end{equation*}
\begin{equation*}
	\dfrac{{T_2 }}{{T_1 }} 
		= \frac{{\left[ {2\gamma \mathrm{Ma}_1^2  - \left( {\gamma  - 1} \right)} \right]{\kern 1pt} {\kern 1pt} \left[ {\left( {\gamma  - 1} \right)\mathrm{Ma}_1^2  + 2} \right]}}{{\left( {\gamma  + 1} \right)^2 \mathrm{Ma}_1^2 }}
\end{equation*}

